答题/答题0-首页1.jade
doctype
html
	head
		meta(charset="utf-8")
		title 答题页面
		link(href="../css/CSS-reset.css" type="text/css" rel="styleSheet")
		link(href="../css/question/jn-question.css" type="text/css" rel="styleSheet")
		script(src="../js/jquery-1.8.2.min.js")
	body.jn.zuoti
		include 菜单
		.zuoti-container
			.dati-block.clearfix
				.dati-body.clearfix
					.dati-body-head 中国海洋大学
					.dati-body-subtitle.clearfix
						.dati-subtitle-block 满分：100分
						.dati-subtitle-block 限时：60分钟
					.dati-body-info.clearfix
						.dati-id.dati-mima 密码：
						.dati-id-input
							label(for="pwd") 请输入答题密码
							input(type="text" id="pwd" class="input_item" )

					a.dati-exam-submit 开始考试

		script(src="../js/placeholder.js")

答题/答题0-首页1.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>答题页面</title>
    <link href="../css/CSS-reset.css" type="text/css" rel="styleSheet">
    <link href="../css/question/jn-question.css" type="text/css" rel="styleSheet">
    <script src="../js/jquery-1.8.2.min.js"></script>
  </head>
  <body class="jn zuoti">
    <div class="header-container">
      <div class="top-header clearfix">
        <div class="logo"></div>
        <ul class="nav clearfix">
          <li><a href="#">首页</a></li>
          <li><a href="#">赛事</a></li>
          <li><a href="#">分类</a></li>
          <li><a href="#">题库</a></li>
        </ul>
        <div class="nav-search clearfix">
          <div class="input-block">
            <label for="search-paper">搜试卷</label>
            <input type="text" id="search-paper" class="input_item">
          </div><a href="#">搜索</a>
        </div>
        <div class="login">
          <ul class="clearfix">
            <li><a href="#">登录</a></li>
            <li><a href="#">|</a></li>
            <li><a href="#">注册</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="zuoti-container">
      <div class="dati-block clearfix">
        <div class="dati-body clearfix">
          <div class="dati-body-head">中国海洋大学</div>
          <div class="dati-body-subtitle clearfix">
            <div class="dati-subtitle-block">满分：100分</div>
            <div class="dati-subtitle-block">限时：60分钟</div>
          </div>
          <div class="dati-body-info clearfix">
            <div class="dati-id dati-mima">密码：</div>
            <div class="dati-id-input">
              <label for="pwd">请输入答题密码</label>
              <input type="text" id="pwd" class="input_item">
            </div>
          </div><a class="dati-exam-submit">开始考试</a>
        </div>
      </div>
    </div>
    <script src="../js/placeholder.js"></script>
  </body>
</html>
