答题/菜单.html

<div class="header-container">
  <div class="top-header clearfix">
    <div class="logo"></div>
    <ul class="nav clearfix">
      <li><a href="#">首页</a></li>
      <li><a href="#">赛事</a></li>
      <li><a href="#">分类</a></li>
      <li><a href="#">题库</a></li>
    </ul>
    <div class="search clearfix">
      <div class="input-block">
        <label for="search-paper">搜试卷</label>
        <input type="text" id="search-paper" class="input_item"/>
      </div><a href="#">搜索</a>
    </div>
    <div class="login">
      <ul class="clearfix">
        <li><a href="#">登录</a></li>
        <li><a href="#">|</a></li>
        <li><a href="#">注册</a></li>
      </ul>
    </div>
  </div>
</div>

答题/菜单.jade
.header-container
	.top-header.clearfix
		.logo
		ul.nav.clearfix
			li
				a(href="#") 首页
			li
				a(href="#") 赛事
			li
				a(href="#") 分类
			li
				a(href="#") 题库

		.nav-search.clearfix
			div.input-block
				label(for="search-paper") 搜试卷
				input(type="text" id="search-paper" class="input_item")
			a(href="#") 搜索

		.login
			ul.clearfix
				li
					a(href="#") 登录
				li
					a(href="#") |
				li
					a(href="#") 注册
