答题/试卷介绍页-要览.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>要览</title>
    <link href="../css/CSS-reset.css" type="text/css" rel="styleSheet">
    <link href="../css/question/jn-question.css" type="text/css" rel="styleSheet">
    <script src="../js/jquery-1.8.2.min.js"></script>
  </head>
  <body class="jn">
    <div class="header-container">
      <div class="top-header clearfix">
        <div class="logo"></div>
        <ul class="nav clearfix">
          <li><a href="#">首页</a></li>
          <li><a href="#">赛事</a></li>
          <li><a href="#">分类</a></li>
          <li><a href="#">题库</a></li>
        </ul>
        <div class="nav-search clearfix">
          <div class="input-block">
            <label for="search-paper">搜试卷</label>
            <input type="text" id="search-paper" class="input_item">
          </div><a href="#">搜索</a>
        </div>
        <div class="login">
          <ul class="clearfix">
            <li><a href="#">登录</a></li>
            <li><a href="#">|</a></li>
            <li><a href="#">注册</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="yaolan-container-outer">
      <div class="yaolan-position">赛点首页 &gt; 生活百科 &gt; 知识竞赛</div>
      <div class="yaolan-container">
        <div class="yaolan-header clearfix">
          <div class="yaolan-header-main clearfix">
            <div class="yaolan-header-left">
              <div class="yaolan-header-title">中国海洋大学百科知识竞赛</div>
              <div class="yaolan-header-subtitle clearfix">
                <div class="yaolan-header-subtitle-block clearfix">
                  <div class="pingfen">评分：</div>
                  <div class="pingfen-value"><img src="../images/zuoti/jn-yaolan-10.png"><img src="../images/zuoti/jn-yaolan-10.png"><img src="../images/zuoti/jn-yaolan-10.png"><img src="../images/zuoti/jn-yaolan-10.png"><img src="../images/zuoti/jn-yaolan-11.png"></div>
                  <div class="pinglun">(6666人参与)</div>
                  <div class="shoucang">收藏</div>
                  <div class="share">分享</div>
                </div>
              </div>
              <table class="yaolan-header-table">
                <tr class="header">
                  <td>所属分类</td>
                  <td>满分</td>
                  <td>限时</td>
                  <td>栏目</td>
                  <td>题量</td>
                </tr>
                <tr>
                  <td>语言文学类</td>
                  <td>100分</td>
                  <td>60分钟</td>
                  <td>5个</td>
                  <td>40题目</td>
                </tr>
              </table>
              <div class="yaolan-header-laiyuan"><span class="laiyuan-title">来源：</span><span class="laiyuan-content">知网；</span><span class="laiyuan-content">123**用户;</span></div>
              <div class="yaolan-header-intro">
                <p><span class="laiyua-header-intro-title"> 试卷介绍</span> 旅途中当然不能少了音乐的陪伴。旅途中当然不能少了音乐的陪伴。旅途中当然不能少了音乐的陪伴。旅途中当然不能少了音乐的陪伴。旅途中当然不能少了音乐的陪伴。旅途中当然不能少了音乐的陪伴。旅途中当然不能少了音乐的陪伴。旅途中当然不能少了音乐的陪伴。旅途中当然不能少了音乐的陪伴。旅途中当然不能少了音乐的陪伴。旅途中当然不能少了音乐的陪伴。旅途中当然不能少了音乐的陪伴。</p>
              </div>
            </div>
            <div class="yaolan-header-right"><img src="../images/zuoti/jn-yaolan-04.jpg">
              <div class="yaolan-person-name">主考：<span class="name">兰达</span></div><a href="#" class="yaolan-person-follow"></a>
            </div>
          </div>
          <div class="yaolan-header-bottom clearfix"><a href="#" class="start-exam">开始考试</a>
            <div class="invite">快喊好朋友一起来PK</div>
          </div>
        </div>
        <div class="yaolan-nav clearfix">
          <ul class="clearfix">
            <li class="selected"><a href="#" class="selected">试卷要览</a></li>
            <li><a href="#">知识点</a></li>
            <li><a href="#">试卷评论</a></li>
          </ul><a class="yaolan-collect">收藏</a><a class="yaolan-start-exam">开始考试</a>
        </div>
        <div class="yaolan-section clearfix">
          <div class="yaolan-section-left">
            <div class="yaolan-section-block">
              <div class="yaolan-section-title">
                <div class="yaolan-section-title-name">试卷要览</div>
              </div>
              <div class="yaolan-section-body">
                <div class="yaolan-paper-line">1.加快企业重塑进程，不能靠强行的管束.加快企业重塑进程，不能靠强行的管束.加快企业重塑进程，不能靠强行的管束.加快企业重塑进程，不能靠强行的管束.加快企业重塑进程，不能靠强行的管束.加快企业重塑进程，不能靠强行的管束.加快企业重塑进程，不能靠强行的管束.加快企业重塑进程，不能靠强行的管束.加快企业重塑进程，不能靠强行的管束.加快企业重塑进程，不能靠强行的管束.加快企业重塑进程，不能靠强行的管束.加快企业重塑进程，不能靠强行的管束.</div>
                <div class="yaolan-paper-line">2.加快企业重塑进程，不能靠强行的管束</div>
                <div class="yaolan-paper-line">3.加快企业重塑进程，不能靠强行的管束</div>
                <div class="yaolan-paper-line">4.加快企业重塑进程，不能靠强行的管束</div>
                <div class="yaolan-section-body-block"></div>
              </div>
            </div>
            <div class="yaolan-section-block">
              <div class="yaolan-section-title">
                <div class="yaolan-section-title-name">知识点</div>
              </div>
              <div class="yaolan-section-knowledge-tag"><a class="prev-tab"></a><a class="next-tab"></a>
                <ul class="clearfix">
                  <li><a href="#">解析几何</a></li>
                  <li><a href="#">几何求和</a></li>
                  <li><a href="#">三角解析</a></li>
                  <li><a href="#">圆的面积</a></li>
                  <li><a href="#">多边形求和</a></li>
                  <li><a href="#">多边形求和</a></li>
                  <li><a href="#">多边形求和</a></li>
                  <li><a href="#">解析几何</a></li>
                  <li><a href="#">几何求和</a></li>
                  <li><a href="#">三角解析</a></li>
                  <li><a href="#">圆的面积</a></li>
                  <li><a href="#">多边形求和</a></li>
                  <li><a href="#">多边形求和</a></li>
                  <li><a href="#">多边形求和</a></li>
                </ul>
              </div>
              <div class="yaolan-section-body">
                <div class="yaolan-wenxian-title clearfix">
                  <div class="yaolan-wenxian-title-left"><span class="strong">解析几何</span>知识点相关文献:</div><a class="yaolan-wenxian-more">更多>></a>
                </div>
                <div class="yaolan-wenxian-body clearfix">
                  <div class="yaolan-wenxian-body-left">
                    <ul>
                      <li><a href="#">高中数学解析几何高考试题分析</a></li>
                      <li><a href="#">高中数学解析几何高考试题分析</a></li>
                    </ul>
                  </div>
                  <div class="yaolan-wenxian-body-right">
                    <ul>
                      <li><a href="#">高中数学解析几何高考试题分析</a></li>
                      <li><a href="#">高中数学解析几何高考试题分析</a></li>
                    </ul>
                  </div>
                </div>
                <div class="yaolan-section-body-block"></div>
              </div>
            </div>
            <div class="yaolan-section-block">
              <div class="yaolan-section-title">
                <div class="yaolan-section-title-name">试卷评论</div>
              </div>
              <div class="yaolan-section-body">
                <div class="yaolan-comment-top clearfix">
                  <div class="yaolan-comment-title yaolan-comment-all">	总评论(123)</div>
                  <div class="yaolan-comment-title">	好评<span class="number">(100)</span></div>
                  <div class="yaolan-comment-title">	待提高<span class="number">(20)</span></div><a class="yaolan-comment-me">我要评论</a>
                </div>
                <div class="yaolan-comment-body">
                  <div class="yaolan-comment-line clearfix">
                    <div class="yaolan-comment-image"><img src="../images/zuoti/jn-yaolan_78.jpg"></div>
                    <div class="yaolan-comment-conent">
                      <div class="yaolan-comment-connent-top"><span class="mail">119***@qq.com</span><span class="date">2015-09-06</span><span class="pingfen">评分</span><span class="star"><img src="../images/zuoti/jn-yaolan-10.png"><img src="../images/zuoti/jn-yaolan-10.png"><img src="../images/zuoti/jn-yaolan-10.png"><img src="../images/zuoti/jn-yaolan-10.png"><img src="../images/zuoti/jn-yaolan-11.png"></span></div>
                      <div class="yaolan-comment-tags">
                        <ul>
                          <li><a href="#">题目好难</a></li>
                          <li><a href="#">一个不会</a></li>
                          <li><a href="#">棒极了</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                  <div class="yaolan-comment-line clearfix">
                    <div class="yaolan-comment-image"><img src="../images/zuoti/jn-yaolan_78.jpg"></div>
                    <div class="yaolan-comment-conent">
                      <div class="yaolan-comment-connent-top"><span class="mail">119***@qq.com</span><span class="date">2015-09-06</span><span class="pingfen">评分</span><span class="star"><img src="../images/zuoti/jn-yaolan-10.png"><img src="../images/zuoti/jn-yaolan-10.png"><img src="../images/zuoti/jn-yaolan-10.png"><img src="../images/zuoti/jn-yaolan-10.png"><img src="../images/zuoti/jn-yaolan-11.png"></span></div>
                      <div class="yaolan-comment-tags">
                        <ul class="clearfix">
                          <li><a href="#">题目好难</a></li>
                          <li><a href="#">一个不会</a></li>
                          <li><a href="#">棒极了</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="yaolan-comment-pages">
                  <ul class="clearfix">
                    <li><a href="a">1</a></li>
                    <li><a href="a">2</a></li>
                    <li><a href="a">3</a></li>
                    <li><a href="a">4</a></li>
                    <li><a href="a">5</a></li>
                    <li><a href="a">6</a></li>
                    <li><a href="a">7</a></li>
                    <li><a href="a">8</a></li>
                    <li><a href="a">9</a></li>
                    <li><a href="a">10</a></li>
                    <li><a href="a">>></a></li>
                  </ul>
                </div>
                <div class="yaolan-submit-comment">
                  <div class="yaolan-submit-comment-title">评论</div>
                  <div class="yaolan-submit-block clearfix">
                    <div class="yaolan-submit-comment-image"><img src="../images/zuoti/jn-yaolan_78.jpg"></div>
                    <div class="yaolan-submit-comment-block">
                      <div class="yaolan-submit-comment-tags">
                        <ul class="clearfix">
                          <li><a href="#" class="selected">题目好难</a></li>
                          <li><a href="#">一个不会</a></li>
                          <li><a href="#">一个不会</a></li>
                          <li><a href="#">一个不会</a></li>
                          <li><a href="#">一个不会</a></li>
                          <li><a href="#">题目好难</a></li>
                          <li><a href="#">一个不会</a></li>
                          <li><a href="#">一个不会</a></li>
                          <li><a href="#">一个不会</a></li>
                          <li><a href="#">一个不会</a></li>
                          <li><a href="#">题目好难</a></li>
                          <li><a href="#">一个不会</a></li>
                          <li><a href="#">一个不会</a></li>
                          <li><a href="#">一个不会</a></li>
                        </ul>
                      </div>
                      <div class="yaolan-submit-pingfen clearfix">
                        <div class="pingfen">试卷评分</div>
                        <div id="rateit5" class="rateit"></div>
                        <div id="value5" class="info">点击星星评分</div><a class="submit">提 交</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="yaolan-section-body-block"></div>
              </div>
            </div>
            <div class="yaolan-section-block">
              <div class="yaolan-section-more-title clearfix">
                <div class="yaolan-section-title-more-name">答过这个试卷的人还答过</div><a class="yaolan-morepaper-more">更多>></a>
              </div>
              <div class="yaolan-section-body">
                <ul class="more-paper clearfix">
                  <li><img src="#">
                    <div class="paper-name">地方病句大全</div>
                    <div class="jingpin-img"></div>
                  </li>
                  <li><img src="#">
                    <div class="paper-name">地方病句大全</div>
                    <div class="jingpin-img"></div>
                  </li>
                  <li><img src="#">
                    <div class="paper-name">地方病句大全</div>
                    <div class="jingpin-img"></div>
                  </li>
                  <li><img src="#">
                    <div class="paper-name">地方病句大全</div>
                    <div class="jingpin-img"></div>
                  </li>
                  <li><img src="#">
                    <div class="paper-name">地方病句大全</div>
                    <div class="jingpin-img"></div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="yaolan-section-right">
            <div class="yaolan-section-right-block">
              <div class="yaolan-section-right-title clearfix">
                <div class="title-name">试卷排行榜</div>
                <div class="info">已答76人</div>
              </div>
              <div class="yaolan-section-right-body">
                <ul class="rank">
                  <li>	<span class="first">01</span>李晓光</li>
                  <li class="info">成绩：100分 用时：32分</li>
                  <li>   <span class="second">01</span>李可儿</li>
                  <li class="info">成绩：100分 用时：32分</li>
                  <li>   <span class="third">01</span>李自强</li>
                  <li class="info">成绩：100分 用时：32分</li>
                  <li> <span>04</span>李自强</li>
                  <li> <span>05</span>李自强</li>
                  <li> <span>06</span>李自强</li>
                  <li> <span>07</span>李自强</li>
                  <li> <span>08</span>李自强</li>
                  <li> <span>09</span>李自强</li>
                </ul>
              </div>
            </div>
            <div class="yaolan-section-right-block">
              <div class="yaolan-section-right-title">
                <div class="title-name">相关试卷推荐</div>
                <div class="info">更多>></div>
              </div>
              <div class="yaolan-section-right-body">
                <ul class="paper-suggest">
                  <li class="clearfix"><img src="#" class="relate-paper">
                    <div class="paper-suggest-right">
                      <div class="paper-name">中国知网百科知识竞赛</div>
                      <div class="people-number">60人已答</div>
                      <div class="start"><img src="../images/zuoti/jn-yaolan-10.png"><img src="../images/zuoti/jn-yaolan-10.png"><img src="../images/zuoti/jn-yaolan-10.png"></div>
                    </div>
                  </li>
                  <li class="clearfix"><img src="#" class="relate-paper">
                    <div class="paper-suggest-right">
                      <div class="paper-name">中国知网百科知识竞赛</div>
                      <div class="people-number">60人已答</div>
                      <div class="start"><img src="../images/zuoti/jn-yaolan-10.png"><img src="../images/zuoti/jn-yaolan-10.png"><img src="../images/zuoti/jn-yaolan-10.png"></div>
                    </div>
                  </li>
                  <li class="clearfix"><img src="#" class="relate-paper">
                    <div class="paper-suggest-right">
                      <div class="paper-name">中国知网百科知识竞赛</div>
                      <div class="people-number">60人已答</div>
                      <div class="start"><img src="../images/zuoti/jn-yaolan-10.png"><img src="../images/zuoti/jn-yaolan-10.png"><img src="../images/zuoti/jn-yaolan-10.png"><img src="../images/zuoti/jn-yaolan-11.png"></div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
            <div class="yaolan-section-right-block">
              <div class="yaolan-section-right-title">
                <div class="title-name">相关期刊推荐</div>
              </div>
              <div class="yaolan-section-right-body">
                <ul class="magazine-suggest clearfix">
                  <li><img src="../images/zuoti/jn-yaolan_52.jpg"></li>
                  <li><img src="../images/zuoti/jn-yaolan_52.jpg"></li>
                  <li><img src="../images/zuoti/jn-yaolan_52.jpg"></li>
                  <li><img src="../images/zuoti/jn-yaolan_52.jpg"></li>
                  <li><img src="../images/zuoti/jn-yaolan_52.jpg"></li>
                  <li><img src="../images/zuoti/jn-yaolan_52.jpg"></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/jquery.rateit.min.js"></script>
  </body>
</html>

答题/试卷介绍页-要览.jade
doctype
html
	head
		meta(charset="utf-8")
		title 要览
		link(href="../css/CSS-reset.css" type="text/css" rel="styleSheet")
		link(href="../css/question/jn-question.css" type="text/css" rel="styleSheet")
		script(src="../js/jquery-1.8.2.min.js")
	body.jn
		include 菜单
		.yaolan-container-outer
			.yaolan-position 赛点首页 &gt; 生活百科 &gt; 知识竞赛
			.yaolan-container
				.yaolan-header.clearfix
					.yaolan-header-main.clearfix
						.yaolan-header-left
							.yaolan-header-title 中国海洋大学百科知识竞赛
							.yaolan-header-subtitle.clearfix
								.yaolan-header-subtitle-block.clearfix
									.pingfen 评分：
									.pingfen-value <img src="../images/zuoti/jn-yaolan-10.png"><img src="../images/zuoti/jn-yaolan-10.png"><img src="../images/zuoti/jn-yaolan-10.png"><img src="../images/zuoti/jn-yaolan-10.png"><img src="../images/zuoti/jn-yaolan-11.png">
									.pinglun (6666人参与)
									.shoucang 收藏
									.share 分享
							table.yaolan-header-table
								tr.header
									td 所属分类
									td 满分
									td 限时
									td 栏目
									td 题量
								tr
									td 语言文学类
									td 100分
									td 60分钟
									td 5个
									td 40题目
							.yaolan-header-laiyuan
								span.laiyuan-title 来源：
								span.laiyuan-content 知网；
								span.laiyuan-content 123**用户;
							.yaolan-header-intro
								p <span class="laiyua-header-intro-title"> 试卷介绍</span> 旅途中当然不能少了音乐的陪伴。旅途中当然不能少了音乐的陪伴。旅途中当然不能少了音乐的陪伴。旅途中当然不能少了音乐的陪伴。旅途中当然不能少了音乐的陪伴。旅途中当然不能少了音乐的陪伴。旅途中当然不能少了音乐的陪伴。旅途中当然不能少了音乐的陪伴。旅途中当然不能少了音乐的陪伴。旅途中当然不能少了音乐的陪伴。旅途中当然不能少了音乐的陪伴。旅途中当然不能少了音乐的陪伴。
						.yaolan-header-right
							img(src="../images/zuoti/jn-yaolan-04.jpg")
							.yaolan-person-name 主考：<span class="name">兰达</span>
							a(href="#").yaolan-person-follow
					.yaolan-header-bottom.clearfix
						a(href="#").start-exam 开始考试
						.invite 快喊好朋友一起来PK
				.yaolan-nav.clearfix
					ul.clearfix
						li.selected
							a(href="#").selected 试卷要览
						li
							a(href="#") 知识点
						li
							a(href="#") 试卷评论
					a.yaolan-collect 收藏
					a.yaolan-start-exam 开始考试
				.yaolan-section.clearfix
					.yaolan-section-left
						.yaolan-section-block
							.yaolan-section-title
								.yaolan-section-title-name 试卷要览
							.yaolan-section-body
								.yaolan-paper-line 1.加快企业重塑进程，不能靠强行的管束.加快企业重塑进程，不能靠强行的管束.加快企业重塑进程，不能靠强行的管束.加快企业重塑进程，不能靠强行的管束.加快企业重塑进程，不能靠强行的管束.加快企业重塑进程，不能靠强行的管束.加快企业重塑进程，不能靠强行的管束.加快企业重塑进程，不能靠强行的管束.加快企业重塑进程，不能靠强行的管束.加快企业重塑进程，不能靠强行的管束.加快企业重塑进程，不能靠强行的管束.加快企业重塑进程，不能靠强行的管束.
								.yaolan-paper-line 2.加快企业重塑进程，不能靠强行的管束
								.yaolan-paper-line 3.加快企业重塑进程，不能靠强行的管束
								.yaolan-paper-line 4.加快企业重塑进程，不能靠强行的管束
								.yaolan-section-body-block
						.yaolan-section-block
							.yaolan-section-title
								.yaolan-section-title-name 知识点
							.yaolan-section-knowledge-tag
								a.prev-tab
								a.next-tab
								ul.clearfix
									li
										a(href="#") 解析几何
									li
										a(href="#") 几何求和
									li
										a(href="#") 三角解析
									li
										a(href="#") 圆的面积
									li
										a(href="#") 多边形求和
									li
										a(href="#") 多边形求和
									li
										a(href="#") 多边形求和
									li
										a(href="#") 解析几何
									li
										a(href="#") 几何求和
									li
										a(href="#") 三角解析
									li
										a(href="#") 圆的面积
									li
										a(href="#") 多边形求和
									li
										a(href="#") 多边形求和
									li
										a(href="#") 多边形求和


							.yaolan-section-body
								.yaolan-wenxian-title.clearfix
									.yaolan-wenxian-title-left <span class="strong">解析几何</span>知识点相关文献:
									a.yaolan-wenxian-more 更多>>
								.yaolan-wenxian-body.clearfix
									.yaolan-wenxian-body-left
										ul
											li
												a(href="#") 高中数学解析几何高考试题分析
											li
												a(href="#") 高中数学解析几何高考试题分析
									.yaolan-wenxian-body-right
										ul
											li
												a(href="#") 高中数学解析几何高考试题分析
											li
												a(href="#") 高中数学解析几何高考试题分析
								.yaolan-section-body-block
						.yaolan-section-block
							.yaolan-section-title
								.yaolan-section-title-name 试卷评论
							.yaolan-section-body
								.yaolan-comment-top.clearfix
									.yaolan-comment-title.yaolan-comment-all	总评论(123)
									.yaolan-comment-title	好评<span class="number">(100)</span>
									.yaolan-comment-title	待提高<span class="number">(20)</span>
									a.yaolan-comment-me 我要评论
								.yaolan-comment-body
									.yaolan-comment-line.clearfix
										.yaolan-comment-image
											img(src="../images/zuoti/jn-yaolan_78.jpg")
										.yaolan-comment-conent
											.yaolan-comment-connent-top <span class="mail">119***@qq.com</span><span class="date">2015-09-06</span><span class="pingfen">评分</span><span class="star"><img src="../images/zuoti/jn-yaolan-10.png"><img src="../images/zuoti/jn-yaolan-10.png"><img src="../images/zuoti/jn-yaolan-10.png"><img src="../images/zuoti/jn-yaolan-10.png"><img src="../images/zuoti/jn-yaolan-10.png"></span>
											.yaolan-comment-tags
												ul
													li
														a(href="#") 题目好难
													li
														a(href="#") 一个不会
													li
														a(href="#") 棒极了
									.yaolan-comment-line.clearfix
										.yaolan-comment-image
											img(src="../images/zuoti/jn-yaolan_78.jpg")
										.yaolan-comment-conent
											.yaolan-comment-connent-top <span class="mail">119***@qq.com</span><span class="date">2015-09-06</span><span class="pingfen">评分</span><span class="star"><img src="../images/zuoti/jn-yaolan-10.png"><img src="../images/zuoti/jn-yaolan-10.png"><img src="../images/zuoti/jn-yaolan-10.png"><img src="../images/zuoti/jn-yaolan-10.png"><img src="../images/zuoti/jn-yaolan-10.png"></span>
											.yaolan-comment-tags
												ul.clearfix
													li
														a(href="#") 题目好难
													li
														a(href="#") 一个不会
													li
														a(href="#") 棒极了
								.yaolan-comment-pages
									ul.clearfix
										li
											a(href="a") 1
										li
											a(href="a") 2
										li
											a(href="a") 3
										li
											a(href="a") 4
										li
											a(href="a") 5
										li
											a(href="a") 6
										li
											a(href="a") 7
										li
											a(href="a") 8
										li
											a(href="a") 9
										li
											a(href="a") 10
										li
											a(href="a") >>
								.yaolan-submit-comment
									.yaolan-submit-comment-title 评论
									.yaolan-submit-block.clearfix
										.yaolan-submit-comment-image
											img(src="../images/zuoti/jn-yaolan_78.jpg")
										.yaolan-submit-comment-block
											.yaolan-submit-comment-tags
												ul.clearfix
													li
														a(href="#").selected 题目好难
													li
														a(href="#") 一个不会
													li
														a(href="#") 一个不会
													li
														a(href="#") 一个不会
													li
														a(href="#") 一个不会
													li
														a(href="#") 题目好难
													li
														a(href="#") 一个不会
													li
														a(href="#") 一个不会
													li
														a(href="#") 一个不会
													li
														a(href="#") 一个不会
													li
														a(href="#") 题目好难
													li
														a(href="#") 一个不会
													li
														a(href="#") 一个不会
													li
														a(href="#") 一个不会
											.yaolan-submit-pingfen.clearfix
												.pingfen 试卷评分
												.rateit#rateit5
												.info#value5 点击星星评分
												a.submit 提 交
								.yaolan-section-body-block
						.yaolan-section-block
							.yaolan-section-more-title.clearfix
								.yaolan-section-title-more-name 答过这个试卷的人还答过
								a.yaolan-morepaper-more 更多>>
							.yaolan-section-body
								ul.more-paper.clearfix
									li
										img(src="#")
										.paper-name 地方病句大全
										.jingpin-img
									li
										img(src="#")
										.paper-name 地方病句大全
										.jingpin-img
									li
										img(src="#")
										.paper-name 地方病句大全
										.jingpin-img
									li
										img(src="#")
										.paper-name 地方病句大全
										.jingpin-img
									li
										img(src="#")
										.paper-name 地方病句大全
										.jingpin-img

					.yaolan-section-right
						.yaolan-section-right-block
							.yaolan-section-right-title.clearfix
								.title-name 试卷排行榜
								.info 已答76人
							.yaolan-section-right-body
								ul.rank
									li	<span class="first">01</span>李晓光
									li.info 成绩：100分 用时：32分
									li    <span class="second">01</span>李可儿
									li.info 成绩：100分 用时：32分
									li    <span class="third">01</span>李自强
									li.info 成绩：100分 用时：32分
									li  <span>04</span>李自强
									li  <span>05</span>李自强
									li  <span>06</span>李自强
									li  <span>07</span>李自强
									li  <span>08</span>李自强
									li  <span>09</span>李自强

						.yaolan-section-right-block
							.yaolan-section-right-title
								.title-name 相关试卷推荐
								.info 更多>>
							.yaolan-section-right-body
								ul.paper-suggest
									li.clearfix
										img(src="#").relate-paper
										.paper-suggest-right
											.paper-name 中国知网百科知识竞赛
											.people-number 60人已答
											.start <img src="../images/zuoti/jn-yaolan-10.png"><img src="../images/zuoti/jn-yaolan-10.png"><img src="../images/zuoti/jn-yaolan-10.png">
									li.clearfix
										img(src="#").relate-paper
										.paper-suggest-right
											.paper-name 中国知网百科知识竞赛
											.people-number 60人已答
											.start <img src="../images/zuoti/jn-yaolan-10.png"><img src="../images/zuoti/jn-yaolan-10.png"><img src="../images/zuoti/jn-yaolan-10.png">
									li.clearfix
										img(src="#").relate-paper
										.paper-suggest-right
											.paper-name 中国知网百科知识竞赛
											.people-number 60人已答
											.start <img src="../images/zuoti/jn-yaolan-10.png"><img src="../images/zuoti/jn-yaolan-10.png"><img src="../images/zuoti/jn-yaolan-10.png"><img src="../images/zuoti/jn-yaolan-11.png">

						.yaolan-section-right-block
							.yaolan-section-right-title
								.title-name 相关期刊推荐
							.yaolan-section-right-body
								ul.magazine-suggest.clearfix
									li
										img(src="../images/zuoti/jn-yaolan_52.jpg")
									li
										img(src="../images/zuoti/jn-yaolan_52.jpg")
									li
										img(src="../images/zuoti/jn-yaolan_52.jpg")
									li
										img(src="../images/zuoti/jn-yaolan_52.jpg")
									li
										img(src="../images/zuoti/jn-yaolan_52.jpg")
									li
										img(src="../images/zuoti/jn-yaolan_52.jpg")





		script(src="../js/jquery.rateit.min.js")
