登录注册/404.jade
doctype
html
	head
		meta(charset="utf-8")
		title 试卷预编辑
		link(href="../css/CSS-reset.css" type="text/css" rel="styleSheet")
		link(href="../css/question/jn-question.css" type="text/css" rel="styleSheet")
		script(src="../js/jquery-1.8.2.min.js")
	body.jn
		include 菜单
		.body-container
			div.number-404 404
			div.info-line 对不起、您访问的页面不存在或已被删除
			div.sorry-image
			div.button-line
				a(href="#") 返回首页
		script(src="../js/placeholder.js")

登录注册/404.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>试卷预编辑</title>
    <link href="../css/CSS-reset.css" type="text/css" rel="styleSheet">
    <link href="../css/question/jn-question.css" type="text/css" rel="styleSheet">
    <script src="../js/jquery-1.8.2.min.js"></script>
  </head>
  <body class="jn">
    <div class="header-container">
      <div class="top-header clearfix">
        <div class="logo"></div>
        <ul class="nav clearfix">
          <li><a href="#">首页</a></li>
          <li><a href="#">赛事</a></li>
          <li><a href="#">分类</a></li>
          <li><a href="#">题库</a></li>
        </ul>
        <div class="search clearfix">
          <div class="input-block">
            <label for="search-paper">搜试卷</label>
            <input type="text" id="search-paper" class="input_item">
          </div><a href="#">搜索</a>
        </div>
        <div class="login">
          <ul class="clearfix">
            <li><a href="#">登录</a></li>
            <li><a href="#">|</a></li>
            <li><a href="#">注册</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="body-container">
      <div class="number-404">404</div>
      <div class="info-line">对不起、您访问的页面不存在或已被删除</div>
      <div class="sorry-image"></div>
      <div class="button-line"><a href="#">返回首页</a></div>
    </div>
    <script src="../js/placeholder.js"></script>
  </body>
</html>
