出题/1试卷编辑-05-管理弹窗.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>试卷预编辑</title><!--[if IE 6]>
    <script src="../js/iePNG.js" type="text/javascript"></script>
    <script type="text/javascript"> DD_belatedPNG.fix('.add-new-question,.add-new-column,.jn .container-exam .sidebar ul li a');</script>
    <![endif]-->
    <link href="../css/CSS-reset.css" type="text/css" rel="styleSheet">
    <link href="../css/question/jn-question.css" type="text/css" rel="styleSheet"><!--[if lte IE 7]>
    <link href="../css/question/jn-question-ie.css" type="text/css" rel="styleSheet"><![endif]-->
  </head>
  <body style="background-color:#7f7f7f" class="jn">
    <div class="col-manage-static2">
      <div class="open-header clearfix">
        <div class="title">   试卷栏目管理</div><a href="#" class="close"></a>
      </div>
      <div class="open-content">
        <div class="col-content clearfix">
          <div class="col-title">
            <div class="type">栏目一</div>
            <div class="col-name"> 文学知识拓展训练</div>
          </div>
          <div class="col-menu clearfix"><a href="#" class="down"></a><a href="#" class="up"></a><a href="#" class="close"></a></div>
        </div>
        <div class="col-content clearfix">
          <div class="col-title">
            <div class="type">栏目二</div>
            <div class="col-name">宋词的繁荣与没落</div>
          </div>
          <div class="col-menu clearfix"><a href="#" class="down"></a><a href="#" class="up"></a><a href="#" class="close"></a></div>
        </div>
        <div class="col-content clearfix">
          <div class="col-title">
            <div class="type">栏目三</div>
            <div class="col-name"></div>
            <div class="input-block">
              <label for="col-name">请输入栏目名称</label>
              <input type="text" id="col-name" class="col-name input_item">
            </div>
          </div>
          <div class="col-menu clearfix"><a href="#" class="down"></a><a href="#" class="up"></a><a href="#" class="close"></a></div>
        </div>
        <div class="col-content clearfix">
          <div class="col-title-add">添加新栏目</div>
        </div>
      </div>
      <div class="open-button">
        <div class="open-container clearfix"><a href="#" class="cancel">取 消</a><a href="#" class="save">保 存</a></div>
      </div>
    </div>
    <div class="col-manage-dynamic2">
      <div class="open-header">
        <div class="title">   试卷栏目管理</div><a href="#" class="close"></a>
      </div>
      <div class="open-content">
        <div class="col-content clearfix">
          <div class="type">栏目一</div>
          <div class="label-name">单选题</div>
          <div class="col-title">
            <div class="col-name">文学知识</div>
          </div>
          <div class="col-menu"><a href="#" class="down"></a><a href="#" class="up"></a><a href="#" class="close"></a></div>
        </div>
        <div class="col-content clearfix">
          <div class="type">栏目二</div>
          <div class="label-name">判断题</div>
          <div class="col-title">
            <div class="col-name">宋词的繁荣与没落</div>
          </div>
          <div class="col-menu clearfix"><a href="#" class="down"></a><a href="#" class="up"></a><a href="#" class="close"></a></div>
        </div>
        <div class="col-content clearfix">
          <div class="col-title-add">添加新栏目</div>
        </div>
      </div>
      <div class="open-button">
        <div class="open-container"><a href="#" class="cancel">取 消</a><a href="#" class="save">保 存</a></div>
      </div>
    </div>
    <div class="col-manage-dynamic2">
      <div class="open-header">
        <div class="title">   试卷栏目管理</div><a href="#" class="close"></a>
      </div>
      <div class="open-content">
        <div class="col-content clearfix">
          <div class="type">栏目一</div>
          <div class="label-name">单选题</div>
          <div class="col-title">
            <div class="col-name">文学知识</div>
          </div>
          <div class="col-menu"><a href="#" class="down"></a><a href="#" class="up"></a><a href="#" class="close"></a></div>
        </div>
        <div id="new-lanmu" class="col-content clearfix">
          <div class="type">栏目三</div>
          <div class="label-name">填空题</div>
          <div class="col-title">
            <div class="col-name"></div>
            <div class="input-block">
              <label for="col-name1">请输入栏目名称</label>
              <input type="text" id="col-name1" class="col-name input_item">
            </div>
          </div>
        </div>
        <div class="question-type add-lanmu">
          <div class="tixing-title">题型选择 <span class="no-change">(题型确认后将不可更改)</span></div>
          <div class="input-radio clearfix">
            <div class="input-block new-col-label">
              <div class="input-radio-block">
                <input type="radio" name="tixing" id="danxuan" checked>
              </div>
              <label for="danxuan">单选题</label>
            </div>
            <div class="input-block new-col-label">
              <div class="input-radio-block">
                <input type="radio" name="tixing" id="duoxuan">
              </div>
              <label for="duoxuan">多选题</label>
            </div>
            <div class="input-block new-col-label">
              <div class="input-radio-block">
                <input type="radio" name="tixing" id="tiankong">
              </div>
              <label for="tiankong">填空题</label>
            </div>
            <div class="input-block new-col-label">
              <div class="input-radio-block">
                <input type="radio" name="tixing" id="panduan">
              </div>
              <label for="panduan">判断题</label>
            </div>
            <div class="input-block new-col-label">
              <div class="input-radio-block">
                <input type="radio" name="tixing" id="jianda">
              </div>
              <label for="jianda">简答题</label>
            </div>
          </div>
          <div class="alert-line">请输入栏目名称</div>
          <div class="button-line clearfix"><a href="#" class="ok">确定</a><a href="#" class="cancel">取消</a></div>
        </div>
      </div>
      <div class="open-button">
        <div class="open-container"><a href="#" class="cancel">取 消</a><a href="#" class="save">保 存</a></div>
      </div>
    </div>
    <div style="display:block" class="open-delete-setting">
      <div class="open-header">
        <div class="title"> 删除设置</div><a href="#" class="close"></a>
      </div>
      <div class="open-content">
        <div class="confirm-information">您是否要删除栏目一古诗词文集精选？</div>
        <div class="item-list clearfix">
          <div class="input-block">
            <input type="radio" name="delete-col" id="delete-all">
          </div>
          <label for="delete-all">删除栏目及栏目下所有内容</label>
        </div>
        <div class="item-list clearfix">
          <div class="input-block">
            <input type="radio" name="delete-col" id="delete-col">
          </div>
          <label for="delete-col">只删除栏目</label>
        </div>
        <div class="move">试题批量移动至</div>
        <select class="move-paper">
          <option value="guwen">栏目二 古文选集</option>
          <option value="xiaoshuo">栏目三 小说</option>
          <option value="sixiang">栏目四 思想与表达</option>
          <option value="hulianwang">栏目五 互联网文学冲击下的传统文学</option>
          <option value="yinyue">栏目六 音乐与先秦散文</option>
          <option value="dianshang">栏目七 电商时代</option>
          <option value="renminbi">栏目八 人民币</option>
        </select>
        <!--table.col-list
        thead
        	tr
        		th 栏目二 古文选集
        tbody
        	tr
        		td 栏目三 小说
        	tr
        		td 栏目四 思想与表达
        	tr
        		td 栏目五 互联网文学冲击下的传统文学
        	tr
        		td 栏目六 音乐与先秦散文
        	tr
        		td 栏目七 电商时代
        	tr
        		td 栏目八 人民币
        -->
      </div>
      <div class="open-button">
        <div class="open-container clearfix"><a href="#" class="cancel">取 消</a><a href="#" class="save">保 存</a></div>
      </div>
    </div>
    <div class="open-delete-setting2">
      <div class="open-header">
        <div class="title"> 删除设置</div><a href="#" class="close"></a>
      </div>
      <div class="open-content">
        <div class="confirm-information">您是否要删除栏目一古诗词文集精选？</div>
        <div class="item-list clearfix">
          <div class="input-block">
            <input type="radio" id="delete-all-b" name="delete-col-b">
          </div>
          <label for="delete-all-b">删除栏目及栏目下所有内容</label>
        </div>
        <div class="item-list clearfix">
          <div class="input-block">
            <input type="radio" id="delete-col-b" name="delete-col-b">
          </div>
          <label for="delete-col-b">只删除栏目</label>
        </div>
        <div class="move">试题批量移动至</div>
        <div class="blank-div"></div>
      </div>
      <div class="open-button">
        <div class="open-container clearfix"><a href="#" class="cancel">取 消</a><a href="#" class="save">保 存</a></div>
      </div>
    </div>
    <div style="display:block" class="open-add-content2">
      <div class="open-header">
        <div class="title"> 添加新栏目</div><a href="#" class="close"></a>
      </div>
      <div class="open-content">
        <div class="col-content clearfix">
          <div class="col-title">
            <div class="col-name">栏目四：</div>
            <div id="new-col-label" class="label-name">单选题</div>
            <div class="input-block">
              <label for="col-name3">请输入栏目名称</label>
              <input type="text" id="col-name3" class="col-name input_item">
            </div>
          </div>
        </div>
        <div class="question-type">题型选择 <span class="tooltip">题型确认后将不可更改</span></div>
        <div class="input-radio clearfix">
          <div class="input-block new-col-label">
            <div class="input-radio-block">
              <input type="radio" name="tixing" id="danxuan" checked>
            </div>
            <label for="danxuan">单选题</label>
          </div>
          <div class="input-block new-col-label">
            <div class="input-radio-block">
              <input type="radio" name="tixing" id="duoxuan">
            </div>
            <label for="duoxuan">多选题</label>
          </div>
          <div class="input-block new-col-label">
            <div class="input-radio-block">
              <input type="radio" name="tixing" id="tiankong">
            </div>
            <label for="tiankong">填空题</label>
          </div>
        </div>
        <div class="input-radio clearfix">
          <div class="input-block new-col-label">
            <div class="input-radio-block">
              <input type="radio" name="tixing" id="panduan">
            </div>
            <label for="panduan">判断题</label>
          </div>
          <div class="input-block new-col-label">
            <div class="input-radio-block">
              <input type="radio" name="tixing" id="jianda">
            </div>
            <label for="jianda">简答题</label>
          </div>
        </div>
      </div>
      <div class="open-button">
        <div class="open-container clearfix"><a href="#" class="cancel">取 消</a><a href="#" class="save">保 存</a></div>
      </div>
    </div>
    <div class="shijianxingtai">
      <div class="open-header">
        <div class="title"> 试卷形态</div><a href="#" class="close"></a>
      </div>
      <div class="open-content">
        <div class="col-content clearfix">
          <div class="col-title">固定试卷：</div>
          <div class="col-content">答题者将对试卷内所有试题进行作答，每人作答题目相同。</div>
          <div class="col-title">随机试卷：</div>
          <div class="col-content">试卷将按照您设置的比例，随机抽取相同数量的试题，生成不同的新试卷。每个答题者作答题目不相同，但总分相同。</div>
        </div>
      </div>
      <div class="open-button">
        <div class="open-container clearfix"><a href="#" class="save">确 定</a></div>
      </div>
    </div>
    <div class="small-window-alert">
      <div class="open-header">
        <div class="title"> 解除认证</div><a href="#" class="close"></a>
      </div>
      <div class="open-content-block">解除认证后，该用户跟贵公司不再是认证关系。他将从您的所有群组中移除，且不能再参加任何您设定的公司内部员工可答的竞赛及试卷。</div>
      <div class="open-button">
        <div class="open-container clearfix"><a href="#" class="cancel">取 消</a><a href="#" class="save">保 存</a></div>
      </div>
    </div>
    <div class="small-window-alert">
      <div class="open-header">
        <div class="title"> 删除提示</div><a href="#" class="close"></a>
      </div>
      <div class="open-content-block">删除后，该用户将直接从您的所有群组中移除。</div>
      <div class="open-button">
        <div class="open-container clearfix"><a href="#" class="cancel">取 消</a><a href="#" class="save">保 存</a></div>
      </div>
    </div>
    <div class="small-window-alert">
      <div class="open-header">
        <div class="title"> 删除提示</div><a href="#" class="close"></a>
      </div>
      <div class="open-content-block">您确定要删除竞赛“中国海洋大学知识竞赛”吗？	删除后将不可恢复。</div>
      <div class="open-button">
        <div class="open-container clearfix"><a href="#" class="cancel">取 消</a><a href="#" class="save">保 存</a></div>
      </div>
    </div>
    <div class="small-window-alert">
      <div class="open-header">
        <div class="title"> 驳回提示</div><a href="#" class="close"></a>
      </div>
      <div class="open-content-block">您确定要驳回<span class="bohui-name">欧阳夏丹</span>提交的“中国海洋大学知识竞赛”吗？请填写驳回理由。
        <div class="textarea-block">
          <textarea class="input_item"></textarea>
          <label>请填写驳回理由，最多300字</label>
        </div>
      </div>
      <div class="open-button">
        <div class="open-container clearfix"><a href="#" class="cancel">取 消</a><a href="#" class="save">保 存</a></div>
      </div>
    </div>
    <div class="small-window-alert">
      <div class="open-header">
        <div class="title"> 撤销提示</div><a href="#" class="close"></a>
      </div>
      <div class="open-content-block">您确定要撤销比赛<span class="bohui-name">竞赛名称</span>吗？请填写撤销理由：(平台成功审批后才可撤销)
        <div class="textarea-block">
          <textarea class="input_item"></textarea>
          <label>请填写撤销理由，最多300字</label>
        </div>
      </div>
      <div class="open-button">
        <div class="open-container clearfix"><a href="#" class="cancel">取 消</a><a href="#" class="save">保 存</a></div>
      </div>
    </div>
    <div class="small-window-alert">
      <div class="open-header">
        <div class="title"> 删除提示</div><a href="#" class="close"></a>
      </div>
      <div class="open-content-block">您确定要撤销“中国海洋大学知识竞赛”吗？	撤消后，我们将不再对您的竞赛进行审核，您需要再次提交进行排队审核。</div>
      <div class="open-button">
        <div class="open-container clearfix"><a href="#" class="cancel">取 消</a><a href="#" class="save">保 存</a></div>
      </div>
    </div>
    <div class="small-window-alert">
      <div class="open-header">
        <div class="title"> 撤回提示</div><a href="#" class="close"></a>
      </div>
      <div class="open-content-block">您确定要撤回“中国海洋大学知识竞赛”吗？	撤回后该竞赛将不会发布。</div>
      <div class="open-button">
        <div class="open-container clearfix"><a href="#" class="cancel">取 消</a><a href="#" class="save">保 存</a></div>
      </div>
    </div>
    <div class="small-window-alert">
      <div class="open-header">
        <div class="title">申请提前结束比赛</div><a href="#" class="close"></a>
      </div>
      <div class="open-content-block">
        <div class="early-time">提前结束时间</div>
        <div class="input-block clearfix">
          <input type="text">
          <label>请设置具体时间</label>
          <div class="set-time-icon"></div>
        </div>
        <div class="original-time">原始结束时间为2016年7月12日</div>
        <div class="textarea-block">
          <textarea></textarea>
          <label>请填写详细的申请理由，最多300字</label>
        </div>
      </div>
      <div class="open-button">
        <div class="open-container clearfix"><a href="#" class="cancel">取 消</a><a href="#" class="save">保 存</a></div>
      </div>
    </div>
    <div class="user-edit-alert">
      <div class="open-header">
        <div class="title"> 用户资料修改</div><a href="#" class="close"></a>
      </div>
      <div class="open-content-block">
        <div class="user-edit-title">请填写用户基本信息，以方便您的组管理：</div>
        <div class="user-edit-doubleline"></div>
        <div class="user-edit-line clearfix">
          <label for="name"><span class="must">* </span>姓名</label>
          <input type="text" id="name" class="type">
          <label for="position"><span class="must">* </span>职位</label>
          <input type="text" id="position" class="type">
        </div>
        <div class="user-edit-line clearfix">
          <label for="phone"><span class="must">* </span>手机号</label>
          <input type="text" id="phone" class="unchange">
          <label for="department"><span class="must">* </span>一级部门</label>
          <input type="text" id="department" class="type">
        </div>
        <div class="user-edit-line clearfix">
          <label for="wordid">工号</label>
          <input type="text" id="wordid" class="type">
          <label for="second-department">二级部门</label>
          <input type="text" id="second-department" class="type">
        </div>
        <div class="user-static">状态：<span class="renzheng">已认证</span><span class="unregistered">未注册</span><span class="refuse">已拒绝</span></div>
        <div class="user-group clearfix">
          <div class="user-group-left">分组</div>
          <div class="user-group-right clearfix">
            <div class="user-group-block">
              <input type="checkbox" id="group1">
              <label for="group1">分组1</label>
            </div>
            <div class="user-group-block">
              <input type="checkbox" id="group2">
              <label for="group2">分组2</label>
            </div>
            <div class="user-group-block">
              <input type="checkbox" id="group3">
              <label for="group3">分组3</label>
            </div>
            <div class="user-group-block">
              <input type="checkbox" id="group4">
              <label for="group4">分组4</label>
            </div>
            <div class="user-group-block">
              <input type="checkbox" id="group5">
              <label for="group5">分组5</label>
            </div>
            <div class="user-group-block">
              <input type="checkbox" id="group6">
              <label for="group6">分组6</label>
            </div>
            <div class="user-group-block">
              <input type="checkbox" id="group7">
              <label for="group7">分组7</label>
            </div>
            <div class="user-group-block">
              <input type="checkbox" id="group8">
              <label for="group8">分组8</label>
            </div>
            <div class="user-group-block">
              <input type="checkbox" id="group9">
              <label for="group9">分组9</label>
            </div>
            <div class="user-group-block">
              <input type="checkbox" id="group10">
              <label for="group10">分组10</label>
            </div>
          </div>
        </div>
      </div>
      <div class="open-button">
        <div class="open-container clearfix"><a href="#" class="cancel">取 消</a><a href="#" class="save">保 存</a></div>
      </div>
    </div>
    <div class="open-add-content2">
      <div class="open-header">
        <div class="title"> 添加新栏目</div><a href="#" class="close"></a>
      </div>
      <div class="open-content">
        <div class="col-content clearfix">
          <div class="col-title">
            <div class="col-name">栏目四：</div>
            <div class="input-block">
              <label for="col-name4">请输入栏目名称</label>
              <input type="text" id="col-name4" class="col-name input_item">
            </div>
          </div>
        </div>
      </div>
      <div class="open-button">
        <div class="open-container clearfix"><a href="#" class="cancel">取 消</a><a href="#" class="save">保 存</a></div>
      </div>
    </div>
    <div class="tanchuang">
      <div class="open-add-content">
        <div class="open-header">
          <div class="title"> 添加新栏目</div><a href="#" class="close"></a>
        </div>
        <div class="open-content">
          <div class="col-content clearfix">
            <div class="col-title">
              <div class="col-name">栏目四：</div>
              <div class="input-block">
                <label for="col-name4">请输入栏目名称</label>
                <input type="text" id="col-name4" class="col-name input_item">
              </div>
            </div>
          </div>
        </div>
        <div class="open-button">
          <div class="open-container clearfix"><a href="#" class="cancel">取 消</a><a href="#" class="save">保 存</a></div>
        </div>
      </div>
    </div>
    <script src="../js/jquery-1.8.2.min.js"></script>
    <script src="../js/jquery-tab.js"></script>
    <script src="../js/jn.js"></script>
    <script src="../js/placeholder.js"></script>
    <script src="../js/paper-assign.js"></script>
  </body>
</html>

出题/1试卷编辑-05-管理弹窗.jade
doctype
html
	head
		meta(charset="utf-8")
		title 试卷预编辑
		<!--[if IE 6]>
		<script src="../js/iePNG.js" type="text/javascript"></script>
		<script type="text/javascript"> DD_belatedPNG.fix('.add-new-question,.add-new-column,.jn .container-exam .sidebar ul li a');</script>
		<![endif]-->
		link(href="../css/CSS-reset.css" type="text/css" rel="styleSheet")
		link(href="../css/question/jn-question.css" type="text/css" rel="styleSheet")
		<!--[if lte IE 7]>
		link(href="../css/question/jn-question-ie.css" type="text/css" rel="styleSheet")
		<![endif]-->

	body.jn(style="background-color:#7f7f7f")
		div.col-manage-static2
			div.open-header.clearfix
				div.title    试卷栏目管理
				a(href="#").close
			div.open-content
				div.col-content.clearfix
					div.col-title
						div.type 栏目一
						div.col-name  文学知识拓展训练
					div.col-menu.clearfix
						a(href="#").down
						a(href="#").up
						a(href="#").close
				div.col-content.clearfix
					div.col-title
						div.type 栏目二
						div.col-name 宋词的繁荣与没落
					div.col-menu.clearfix
						a(href="#").down
						a(href="#").up
						a(href="#").close
				div.col-content.clearfix
					div.col-title
						div.type 栏目三
						div.col-name
						div.input-block
							label(for="col-name") 请输入栏目名称
							input(type="text" class="col-name input_item" id="col-name")
					div.col-menu.clearfix
						a(href="#").down
						a(href="#").up
						a(href="#").close
				div.col-content.clearfix
					div.col-title-add 添加新栏目

			div.open-button
				div.open-container.clearfix
					a(href="#").cancel 取 消
					a(href="#").save 保 存

		div.col-manage-dynamic2
			div.open-header
				div.title    试卷栏目管理
				a(href="#").close
			div.open-content
				div.col-content.clearfix
					div.type 栏目一
					div.label-name 单选题
					div.col-title
						div.col-name 文学知识
					div.col-menu
						a(href="#").down
						a(href="#").up
						a(href="#").close
				div.col-content.clearfix
					div.type 栏目二
					div.label-name 判断题
					div.col-title
						div.col-name 宋词的繁荣与没落
					div.col-menu.clearfix
						a(href="#").down
						a(href="#").up
						a(href="#").close

				div.col-content.clearfix
					div.col-title-add 添加新栏目
			div.open-button
				div.open-container
					a(href="#").cancel 取 消
					a(href="#").save 保 存
		div.col-manage-dynamic2
			div.open-header
				div.title    试卷栏目管理
				a(href="#").close
			div.open-content
				div.col-content.clearfix
					div.type 栏目一
					div.label-name 单选题
					div.col-title
						div.col-name 文学知识
					div.col-menu
						a(href="#").down
						a(href="#").up
						a(href="#").close

				div.col-content.clearfix#new-lanmu
					div.type 栏目三
					div.label-name 填空题
					div.col-title
						div.col-name
						div.input-block
							label(for="col-name1") 请输入栏目名称
							input(type="text" class="col-name input_item" id="col-name1")
				div.question-type.add-lanmu
					div.tixing-title 题型选择 <span class="no-change">(题型确认后将不可更改)</span>
					div.input-radio.clearfix
						div.input-block.new-col-label
							div.input-radio-block
								input(type="radio" name="tixing" id="danxuan" checked)
							label(for="danxuan") 单选题

						div.input-block.new-col-label
							div.input-radio-block
								input(type="radio" name="tixing" id="duoxuan")
							label(for="duoxuan") 多选题

						div.input-block.new-col-label
							div.input-radio-block
								input(type="radio" name="tixing" id="tiankong")
							label(for="tiankong") 填空题

						div.input-block.new-col-label
							div.input-radio-block
								input(type="radio" name="tixing" id="panduan")
							label(for="panduan") 判断题

						div.input-block.new-col-label
							div.input-radio-block
								input(type="radio" name="tixing" id="jianda")
							label(for="jianda") 简答题
					div.alert-line 请输入栏目名称
					div.button-line.clearfix
						a(href="#").ok 确定
						a(href="#").cancel 取消

			div.open-button
				div.open-container
					a(href="#").cancel 取 消
					a(href="#").save 保 存


		div.open-delete-setting(style="display:block" )
			div.open-header
				div.title  删除设置
				a(href="#").close
			div.open-content
				div.confirm-information 您是否要删除栏目一古诗词文集精选？
				div.item-list.clearfix
					div.input-block
						input(type="radio" name="delete-col" id="delete-all")
					label(for="delete-all") 删除栏目及栏目下所有内容
				div.item-list.clearfix
					div.input-block
						input(type="radio" name="delete-col" id="delete-col")
					label(for="delete-col") 只删除栏目
				div.move 试题批量移动至

				select.move-paper
					option(value="guwen") 栏目二 古文选集
					option(value="xiaoshuo") 栏目三 小说
					option(value="sixiang") 栏目四 思想与表达
					option(value="hulianwang") 栏目五 互联网文学冲击下的传统文学
					option(value="yinyue") 栏目六 音乐与先秦散文
					option(value="dianshang") 栏目七 电商时代
					option(value="renminbi") 栏目八 人民币


				//table.col-list
					thead
						tr
							th 栏目二 古文选集
					tbody
						tr
							td 栏目三 小说
						tr
							td 栏目四 思想与表达
						tr
							td 栏目五 互联网文学冲击下的传统文学
						tr
							td 栏目六 音乐与先秦散文
						tr
							td 栏目七 电商时代
						tr
							td 栏目八 人民币
			div.open-button
				div.open-container.clearfix
					a(href="#").cancel 取 消
					a(href="#").save 保 存
		div.open-delete-setting2
			div.open-header
				div.title  删除设置
				a(href="#").close
			div.open-content
				div.confirm-information 您是否要删除栏目一古诗词文集精选？
				div.item-list.clearfix
					div.input-block
						input(type="radio" id="delete-all-b" name="delete-col-b")
					label(for="delete-all-b") 删除栏目及栏目下所有内容
				div.item-list.clearfix
					div.input-block
						input(type="radio" id="delete-col-b" name="delete-col-b")
					label(for="delete-col-b") 只删除栏目
				div.move 试题批量移动至
				div.blank-div
			div.open-button
				div.open-container.clearfix
					a(href="#").cancel 取 消
					a(href="#").save 保 存

		div.open-add-content2(style="display:block")
			div.open-header
				div.title  添加新栏目
				a(href="#").close
			div.open-content
				div.col-content.clearfix
					div.col-title
						div.col-name 栏目四：
						div.label-name#new-col-label 单选题
						div.input-block
							label(for="col-name3") 请输入栏目名称
							input(type="text" class="col-name input_item" id="col-name3")

				div.question-type 题型选择 <span class="tooltip">题型确认后将不可更改</span>
				div.input-radio.clearfix
					div.input-block.new-col-label
						div.input-radio-block
							input(type="radio" name="tixing" id="danxuan" checked)
						label(for="danxuan") 单选题

					div.input-block.new-col-label
						div.input-radio-block
							input(type="radio" name="tixing" id="duoxuan")
						label(for="duoxuan") 多选题

					div.input-block.new-col-label
						div.input-radio-block
							input(type="radio" name="tixing" id="tiankong")
						label(for="tiankong") 填空题
				div.input-radio.clearfix
					div.input-block.new-col-label
						div.input-radio-block
							input(type="radio" name="tixing" id="panduan")
						label(for="panduan") 判断题

					div.input-block.new-col-label
						div.input-radio-block
							input(type="radio" name="tixing" id="jianda")
						label(for="jianda") 简答题


			div.open-button
				div.open-container.clearfix
					a(href="#").cancel 取 消
					a(href="#").save 保 存

		div.shijianxingtai
			div.open-header
				div.title  试卷形态
				a(href="#").close
			div.open-content
				div.col-content.clearfix
					div.col-title 固定试卷：
					div.col-content 答题者将对试卷内所有试题进行作答，每人作答题目相同。
					div.col-title 随机试卷：
					div.col-content 试卷将按照您设置的比例，随机抽取相同数量的试题，生成不同的新试卷。每个答题者作答题目不相同，但总分相同。
			div.open-button
				div.open-container.clearfix
					a(href="#").save 确 定

		div.small-window-alert
			div.open-header
				div.title  解除认证
				a(href="#").close
			div.open-content-block 解除认证后，该用户跟贵公司不再是认证关系。他将从您的所有群组中移除，且不能再参加任何您设定的公司内部员工可答的竞赛及试卷。
			div.open-button
				div.open-container.clearfix
					a(href="#").cancel 取 消
					a(href="#").save 保 存
		div.small-window-alert
			div.open-header
				div.title  删除提示
				a(href="#").close
			div.open-content-block 删除后，该用户将直接从您的所有群组中移除。
			div.open-button
				div.open-container.clearfix
					a(href="#").cancel 取 消
					a(href="#").save 保 存

		div.small-window-alert
			div.open-header
				div.title  删除提示
				a(href="#").close
			div.open-content-block 您确定要删除竞赛“中国海洋大学知识竞赛”吗？	删除后将不可恢复。
			div.open-button
				div.open-container.clearfix
					a(href="#").cancel 取 消
					a(href="#").save 保 存
		div.small-window-alert
			div.open-header
				div.title  驳回提示
				a(href="#").close
			div.open-content-block 您确定要驳回<span class="bohui-name">欧阳夏丹</span>提交的“中国海洋大学知识竞赛”吗？请填写驳回理由。
				.textarea-block
					textarea.input_item
					label 请填写驳回理由，最多300字
			div.open-button
				div.open-container.clearfix
					a(href="#").cancel 取 消
					a(href="#").save 保 存
		div.small-window-alert
			div.open-header
				div.title  撤销提示
				a(href="#").close
			div.open-content-block 您确定要撤销比赛<span class="bohui-name">竞赛名称</span>吗？请填写撤销理由：(平台成功审批后才可撤销)
				.textarea-block
					textarea.input_item
					label 请填写撤销理由，最多300字
			div.open-button
				div.open-container.clearfix
					a(href="#").cancel 取 消
					a(href="#").save 保 存
		div.small-window-alert
			div.open-header
				div.title  删除提示
				a(href="#").close
			div.open-content-block 您确定要撤销“中国海洋大学知识竞赛”吗？	撤消后，我们将不再对您的竞赛进行审核，您需要再次提交进行排队审核。
			div.open-button
				div.open-container.clearfix
					a(href="#").cancel 取 消
					a(href="#").save 保 存
		div.small-window-alert
			div.open-header
				div.title  撤回提示
				a(href="#").close
			div.open-content-block 您确定要撤回“中国海洋大学知识竞赛”吗？	撤回后该竞赛将不会发布。
			div.open-button
				div.open-container.clearfix
					a(href="#").cancel 取 消
					a(href="#").save 保 存
		div.small-window-alert
			div.open-header
				div.title 申请提前结束比赛
				a(href="#").close
			div.open-content-block
				.early-time 提前结束时间
				.input-block.clearfix
					input(type="text")
					label 请设置具体时间
					.set-time-icon
				.original-time 原始结束时间为2016年7月12日
				.textarea-block
					textarea
					label 请填写详细的申请理由，最多300字
			div.open-button
				div.open-container.clearfix
					a(href="#").cancel 取 消
					a(href="#").save 保 存



		div.user-edit-alert
			div.open-header
				div.title  用户资料修改
				a(href="#").close
			div.open-content-block
				div.user-edit-title 请填写用户基本信息，以方便您的组管理：
				div.user-edit-doubleline
				div.user-edit-line.clearfix
					label(for="name") <span class="must">* </span>姓名
					input(type="text" id="name").type
					label(for="position") <span class="must">* </span>职位
					input(type="text" id="position").type
				div.user-edit-line.clearfix
					label(for="phone") <span class="must">* </span>手机号
					input(type="text" id="phone").unchange
					label(for="department") <span class="must">* </span>一级部门
					input(type="text" id="department").type
				div.user-edit-line.clearfix
					label(for="wordid") 工号
					input(type="text" id="wordid").type
					label(for="second-department") 二级部门
					input(type="text" id="second-department").type
				div.user-static 状态：<span class="renzheng">已认证</span><span class="unregistered">未注册</span><span class="refuse">已拒绝</span>
				div.user-group.clearfix
					div.user-group-left 分组
					div.user-group-right.clearfix
						div.user-group-block
							input(type="checkbox"  id="group1")
							label(for="group1") 分组1
						div.user-group-block
							input(type="checkbox"  id="group2")
							label(for="group2") 分组2
						div.user-group-block
							input(type="checkbox"  id="group3")
							label(for="group3") 分组3
						div.user-group-block
							input(type="checkbox"  id="group4")
							label(for="group4") 分组4
						div.user-group-block
							input(type="checkbox"  id="group5")
							label(for="group5") 分组5
						div.user-group-block
							input(type="checkbox"  id="group6")
							label(for="group6") 分组6
						div.user-group-block
							input(type="checkbox"  id="group7")
							label(for="group7") 分组7
						div.user-group-block
							input(type="checkbox"  id="group8")
							label(for="group8") 分组8
						div.user-group-block
							input(type="checkbox"  id="group9")
							label(for="group9") 分组9
						div.user-group-block
							input(type="checkbox"  id="group10")
							label(for="group10") 分组10

			div.open-button
				div.open-container.clearfix
					a(href="#").cancel 取 消
					a(href="#").save 保 存

		div.open-add-content2
			div.open-header
				div.title  添加新栏目
				a(href="#").close
			div.open-content
				div.col-content.clearfix
					div.col-title
						div.col-name 栏目四：
						div.input-block
							label(for="col-name4") 请输入栏目名称
							input(type="text" class="col-name input_item" id="col-name4")
			div.open-button
				div.open-container.clearfix
					a(href="#").cancel 取 消
					a(href="#").save 保 存

		div.tanchuang
			div.open-add-content
				div.open-header
					div.title  添加新栏目

					a(href="#").close
				div.open-content
					div.col-content.clearfix
						div.col-title
							div.col-name 栏目四：

							div.input-block
								label(for="col-name4") 请输入栏目名称
								input(type="text" class="col-name input_item" id="col-name4")
				div.open-button
					div.open-container.clearfix
						a(href="#").cancel 取 消
						a(href="#").save 保 存





		script(src="../js/jquery-1.8.2.min.js")
		script(src="../js/jquery-tab.js")
		script(src="../js/jn.js")
		script(src="../js/placeholder.js")
		script(src="../js/paper-assign.js")
