出题/3竞赛信息-01活动介绍-04协办单位.jade
doctype
html
	head
		meta(charset="utf-8")
		title 试卷预编辑
		<!--[if IE 6]>
		<script src="../js/iePNG.js" type="text/javascript"></script>
		<script type="text/javascript"> DD_belatedPNG.fix('a, img');</script>
		<![endif]-->
		link(href="../css/CSS-reset.css" type="text/css" rel="styleSheet")
		link(href="../css/question/jn-question.css" type="text/css" rel="styleSheet")
		<!--[if lte IE 7]>
		link(href="../css/question/jn-question-ie.css" type="text/css" rel="styleSheet")
		<![endif]-->

	body.jn.body-grey
		div.exam-nav.clearfix
			ul.left-nav
				li
					a(href="#") 试卷编辑
				li
					a(href="#") 试卷设置
				li
					a(href="#").selected 竞赛信息填写
				li
					a(href="#").last &nbsp

			ul.right-nav
				li
					a(href="#").scan 预览
				li
					a(href="#").publish 发布
				li
					a(href="#").close 关闭

		div.container-exam

			div.sidebar
				ul
					li.cover.jieshao.shouqi
						a(href="#") 活动介绍
					//试卷目录下面全部的题型与题目
					div.paper-all.no-height
						//第一组题目的标题
						ul
							li
								a(href="#") 比赛介绍
							li
								a(href="#") 奖品设置
							li
								a(href="#") 资质证明
							li
								a(href="#").blue-hover 协办单位
					li.cover.qingkuang.shouqi
						a(href="#") 比赛情况
					div.paper-all.no-height
						//第一组题目的标题
						ul
							li
								a(href="#") 活动动态
							li
								a(href="#") 开放的统计排行
					li.cover.gexingsheji
						a(href="#") 个性模块设计
					li.cover.jieshaosheji
						a(href="#") 介绍页面设计

			div.sidebar-right
				div.scan 活动页面概览
				ul
					li
						img(src="../images/question/jn-exam-information_06.jpg")
					li
						img(src="../images/question/jn-exam-information_06.jpg")
				div.right-arrow.right-arrow-close

			div.container-paper.container-has-right-cal
				div.container-paper-inner.container-paper-inner1.container-paper-small
					div.paper-assign-block
						div.title-has-start 企业LOGO及介绍
						div.zhubandanwei.clearfix
							div.zhuban-title 主办单位
							div.input-block
								input(type="text")#zhuban-name.input_item
								label(for="zhuban-name") 请输入主办单位名称
						div.radio-block
							div.radio-line.clearfix.arrow-effect.show-hander
								div.radio-input-block
									input(type="radio" name="logo" id="no-logo")
								label(for="no-logo") 无LOGO及介绍
							div.radio-line.clearfix.arrow-effect.show-hander
								div.radio-input-block
									input(type="radio" name="logo" id="default-logo")
								label(for="default-logo") 启用默认LOGO及介绍
							div.default-logo.show-hander-body
								div.img-block
									a(href="#")
										img(src="../images/question/jn-question-xuanchuan-04.jpg")
								div.company-intro
									div.company-intro-line    公司介绍
									div.text-block
										label(for="default-company-intro") 请在此输入公司简介，最多300字
										textarea#default-company-intro.input_item
							div.radio-line.clearfix.arrow-effect.show-hander
								div.radio-input-block
									input(type="radio" name="logo" id="upload-logo")
								label(for="upload-logo") 上传logo及介绍
							div.new-logo-line.show-hander-body
								div.logo-pic.clearfix
									div.img-block
										a(href="#")
											img(src="../images/question/jn-question-xuanchuan-02.jpg")
									div.img-infor 支持jpg、gif、png或bmp格式，大小不超过1M，图片尺寸为200*200px
								div.company-intro
									div.company-intro-line    公司简介
									div.text-block
										label(for="company-intro") 请在此输入公司简介，最多300字
										textarea#company-intro.input_item

					div.paper-assign-block.jingsai-nopadding
						div.title-has-start 竞赛协办单位
						div.radio-block
							div.radio-line.clearfix.arrow-effect
								div.radio-input-block
									input(type="radio" name="xieban" id="wuxieban")
								label(for="wuxieban") 无协办单位
							div.radio-line.clearfix.arrow-effect
								div.radio-input-block
									input(type="radio" name="xieban" id="temp1")
								label(for="temp1") 启用协办单位模板1
							div.radio-line.clearfix.arrow-effect
								div.radio-input-block
									input(type="radio" name="xieban" id="temp2")
								label(for="temp2") 启用协办单位模板2
						div.xieban-name
							div.select-all-line.clearfix

								div.xieban-company-name 请在表内填写协办单位名称
								div.xieban-close
							table.xieban
								thead
									tr
										th.number 序号
										th.edit 协办单位名称
										th.delete 操作
								tbody
									tr
										td.number 1
										td.edit.clearfix
											div.company-name 协办单位名称
											a(href="#").edit-button
										td.delete
											a(href="#").delete-button
									tr
										td.number 2
										td.edit.clearfix
											div.company-name 协办单位名称
											a(href="#").edit-button
										td.delete
											a(href="#").delete-button
									tr
										td.number 3
										td.edit.clearfix
											div.company-name 协办单位名称
											a(href="#").edit-button
										td.delete
											a(href="#").delete-button
									tr
										td
										td
										td.add
											a(href="#").add-button








		script(src="../js/jquery-1.8.2.min.js")
		script(src="../js/jquery-check-all.min.js")
		script(src="../js/check-all-file.js")
		script(src="../js/placeholder.js")
		script(src="../js/pride.js")

出题/3竞赛信息-01活动介绍-04协办单位.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>试卷预编辑</title><!--[if IE 6]>
    <script src="../js/iePNG.js" type="text/javascript"></script>
    <script type="text/javascript"> DD_belatedPNG.fix('a, img');</script>
    <![endif]-->
    <link href="../css/CSS-reset.css" type="text/css" rel="styleSheet">
    <link href="../css/question/jn-question.css" type="text/css" rel="styleSheet"><!--[if lte IE 7]>
    <link href="../css/question/jn-question-ie.css" type="text/css" rel="styleSheet"><![endif]-->
  </head>
  <body class="jn body-grey">
    <div class="exam-nav clearfix">
      <ul class="left-nav">
        <li><a href="#">试卷编辑</a></li>
        <li><a href="#">试卷设置</a></li>
        <li><a href="#" class="selected">竞赛信息填写</a></li>
        <li><a href="#" class="last">&nbsp</a></li>
      </ul>
      <ul class="right-nav">
        <li><a href="#" class="scan">预览</a></li>
        <li><a href="#" class="publish">发布</a></li>
        <li><a href="#" class="close">关闭</a></li>
      </ul>
    </div>
    <div class="container-exam">
      <div class="sidebar">
        <ul>
          <li class="cover jieshao shouqi"><a href="#">活动介绍</a></li>
          <!--试卷目录下面全部的题型与题目-->
          <div class="paper-all no-height">
            <!--第一组题目的标题-->
            <ul>
              <li><a href="#">比赛介绍</a></li>
              <li><a href="#">奖品设置</a></li>
              <li><a href="#">资质证明</a></li>
              <li><a href="#" class="blue-hover">协办单位</a></li>
            </ul>
          </div>
          <li class="cover qingkuang shouqi"><a href="#">比赛情况</a></li>
          <div class="paper-all no-height">
            <!--第一组题目的标题-->
            <ul>
              <li><a href="#">活动动态</a></li>
              <li><a href="#">开放的统计排行</a></li>
            </ul>
          </div>
          <li class="cover gexingsheji"><a href="#">个性模块设计</a></li>
          <li class="cover jieshaosheji"><a href="#">介绍页面设计</a></li>
        </ul>
      </div>
      <div class="sidebar-right">
        <div class="scan">活动页面概览</div>
        <ul>
          <li><img src="../images/question/jn-exam-information_06.jpg"></li>
          <li><img src="../images/question/jn-exam-information_06.jpg"></li>
        </ul>
        <div class="right-arrow right-arrow-close"></div>
      </div>
      <div class="container-paper container-has-right-cal">
        <div class="container-paper-inner container-paper-inner1 container-paper-small">
          <div class="paper-assign-block">
            <div class="title-has-start">企业LOGO及介绍</div>
            <div class="zhubandanwei clearfix">
              <div class="zhuban-title">主办单位</div>
              <div class="input-block">
                <input type="text" id="zhuban-name" class="input_item">
                <label for="zhuban-name">请输入主办单位名称</label>
              </div>
            </div>
            <div class="radio-block">
              <div class="radio-line clearfix arrow-effect show-hander">
                <div class="radio-input-block">
                  <input type="radio" name="logo" id="no-logo">
                </div>
                <label for="no-logo">无LOGO及介绍</label>
              </div>
              <div class="radio-line clearfix arrow-effect show-hander">
                <div class="radio-input-block">
                  <input type="radio" name="logo" id="default-logo">
                </div>
                <label for="default-logo">启用默认LOGO及介绍</label>
              </div>
              <div class="default-logo show-hander-body">
                <div class="img-block"><a href="#"><img src="../images/question/jn-question-xuanchuan-04.jpg"></a></div>
                <div class="company-intro">
                  <div class="company-intro-line">   公司介绍</div>
                  <div class="text-block">
                    <label for="default-company-intro">请在此输入公司简介，最多300字</label>
                    <textarea id="default-company-intro" class="input_item"></textarea>
                  </div>
                </div>
              </div>
              <div class="radio-line clearfix arrow-effect show-hander">
                <div class="radio-input-block">
                  <input type="radio" name="logo" id="upload-logo">
                </div>
                <label for="upload-logo">上传logo及介绍</label>
              </div>
              <div class="new-logo-line show-hander-body">
                <div class="logo-pic clearfix">
                  <div class="img-block"><a href="#"><img src="../images/question/jn-question-xuanchuan-02.jpg"></a></div>
                  <div class="img-infor">支持jpg、gif、png或bmp格式，大小不超过1M，图片尺寸为200*200px</div>
                </div>
                <div class="company-intro">
                  <div class="company-intro-line">   公司简介</div>
                  <div class="text-block">
                    <label for="company-intro">请在此输入公司简介，最多300字</label>
                    <textarea id="company-intro" class="input_item"></textarea>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="paper-assign-block jingsai-nopadding">
            <div class="title-has-start">竞赛协办单位</div>
            <div class="radio-block">
              <div class="radio-line clearfix arrow-effect">
                <div class="radio-input-block">
                  <input type="radio" name="xieban" id="wuxieban">
                </div>
                <label for="wuxieban">无协办单位</label>
              </div>
              <div class="radio-line clearfix arrow-effect">
                <div class="radio-input-block">
                  <input type="radio" name="xieban" id="temp1">
                </div>
                <label for="temp1">启用协办单位模板1</label>
              </div>
              <div class="radio-line clearfix arrow-effect">
                <div class="radio-input-block">
                  <input type="radio" name="xieban" id="temp2">
                </div>
                <label for="temp2">启用协办单位模板2</label>
              </div>
            </div>
            <div class="xieban-name">
              <div class="select-all-line clearfix">
                <div class="xieban-company-name">请在表内填写协办单位名称</div>
                <div class="xieban-close"></div>
              </div>
              <table class="xieban">
                <thead>
                  <tr>
                    <th class="number">序号</th>
                    <th class="edit">协办单位名称</th>
                    <th class="delete">操作</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="number">1</td>
                    <td class="edit clearfix">
                      <div class="company-name">协办单位名称</div><a href="#" class="edit-button"></a>
                    </td>
                    <td class="delete"><a href="#" class="delete-button"></a></td>
                  </tr>
                  <tr>
                    <td class="number">2</td>
                    <td class="edit clearfix">
                      <div class="company-name">协办单位名称</div><a href="#" class="edit-button"></a>
                    </td>
                    <td class="delete"><a href="#" class="delete-button"></a></td>
                  </tr>
                  <tr>
                    <td class="number">3</td>
                    <td class="edit clearfix">
                      <div class="company-name">协办单位名称</div><a href="#" class="edit-button"></a>
                    </td>
                    <td class="delete"><a href="#" class="delete-button"></a></td>
                  </tr>
                  <tr>
                    <td></td>
                    <td></td>
                    <td class="add"><a href="#" class="add-button"></a></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/jquery-1.8.2.min.js"></script>
    <script src="../js/jquery-check-all.min.js"></script>
    <script src="../js/check-all-file.js"></script>
    <script src="../js/placeholder.js"></script>
    <script src="../js/pride.js"></script>
  </body>
</html>
