出题/3竞赛信息-02比赛情况-01活动动态.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>试卷预编辑</title><!--[if IE 6]>
    <script src="../js/iePNG.js" type="text/javascript"></script>
    <script type="text/javascript"> DD_belatedPNG.fix('a');</script>
    <![endif]-->
    <link href="../css/CSS-reset.css" type="text/css" rel="styleSheet">
    <link href="../css/question/jn-question.css" type="text/css" rel="styleSheet"><!--[if lte IE 7]>
    <link href="../css/question/jn-question-ie.css" type="text/css" rel="styleSheet"><![endif]-->
  </head>
  <body class="jn body-grey">
    <div class="exam-nav clearfix">
      <ul class="left-nav">
        <li><a>试卷编辑</a></li>
        <li><a>试卷设置</a></li>
        <li><a class="selected">竞赛信息填写</a></li>
        <li><a class="last">&nbsp</a></li>
      </ul>
      <ul class="right-nav">
        <li><a class="scan">预览</a></li>
        <li><a class="publish">发布</a></li>
        <li><a class="close">关闭</a></li>
      </ul>
    </div>
    <div class="container-exam">
      <div class="sidebar">
        <ul>
          <li class="cover jieshao shouqi"><a href="#">活动介绍</a></li>
          <!--试卷目录下面全部的题型与题目-->
          <div class="paper-all no-height">
            <!--第一组题目的标题-->
            <ul>
              <li><a href="#">比赛介绍</a></li>
              <li><a href="#">奖品设置</a></li>
              <li><a href="#">资质证明</a></li>
              <li><a href="#">协办单位</a></li>
            </ul>
          </div>
          <li class="cover qingkuang shouqi"><a href="#">比赛情况</a></li>
          <div class="paper-all no-height">
            <!--第一组题目的标题-->
            <ul>
              <li><a href="#" class="blue-hover">活动动态</a></li>
              <li><a href="#">开放的统计排行</a></li>
            </ul>
          </div>
          <li class="cover gexingsheji"><a href="#">个性模块设计</a></li>
          <li class="cover jieshaosheji"><a href="#">介绍页面设计</a></li>
        </ul>
      </div>
      <div class="sidebar-right">
        <div class="scan">活动页面概览</div>
        <ul>
          <li><img src="../images/question/jn-exam-information_06.jpg"></li>
          <li><img src="../images/question/jn-exam-information_06.jpg"></li>
        </ul>
        <div class="right-arrow right-arrow-close"></div>
      </div>
      <div class="container-paper container-has-right-cal">
        <div class="container-paper-inner container-paper-inner1 container-paper-small">
          <div class="paper-assign-block">
            <div class="title-has-start">实时参赛动态</div>
            <div class="radio-block">
              <div class="radio-line clearfix arrow-effect">
                <div class="radio-input-block">
                  <input type="radio" name="dongtai" id="no-dongtai">
                </div>
                <label for="no-dongtai">不展示实时参赛动态</label>
              </div>
              <div class="radio-line clearfix arrow-effect">
                <div class="radio-input-block">
                  <input type="radio" name="dongtai" id="show-dongtai">
                </div>
                <label for="show-dongtai">展示实时参赛动态 <span class="more-info">（示例如下）</span></label>
              </div>
              <div class="xieban-name huodongdongtai">
                <table class="xieban">
                  <thead>
                    <tr>
                      <th>用户名</th>
                      <th>分数</th>
                      <th>答题时间</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>韩梅梅</td>
                      <td>98</td>
                      <td>2015年12月20日 18:50</td>
                    </tr>
                    <tr>
                      <td>韩梅梅</td>
                      <td>98</td>
                      <td>2015年12月20日 18:50</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
          <div class="paper-assign-block">
            <div class="title-has-start">用户评论信息 <span class="more-info">（所有用户都可的竞赛进行点赞）</span></div>
            <div class="radio-block">
              <div class="radio-line clearfix arrow-effect">
                <div class="radio-input-block">
                  <input type="radio" name="comment" id="no-comment">
                </div>
                <label for="no-comment">不允许用户评论</label>
              </div>
              <div class="radio-line clearfix arrow-effect">
                <div class="radio-input-block">
                  <input type="radio" name="comment" id="done-comment">
                </div>
                <label for="done-comment">只允许答过劵的用户评论 <span class="more-info">（只在答完卷后评论）</span></label>
              </div>
              <div class="radio-line clearfix arrow-effect">
                <div class="radio-input-block">
                  <input type="radio" name="comment" id="allow-comment">
                </div>
                <label for="allow-comment">允许所有用户评论 <span class="more-info">（出卷人可删除用户评论 评论示例如下）</span></label>
              </div>
            </div>
            <div class="comment-block">
              <div class="comment-person-line">
                <div class="comment-person-inter clearfix">
                  <div class="comment-left"><img src="../imagestemp/organization-jn/jn-chuti-jingsai-01.jpg"></div>
                  <div class="comment-right">
                    <div class="comment-right-top">119****@qq.com <span class="date">2015-09-06</span></div>
                    <div class="comment-right-bottom clearfix">
                      <div class="tab">题目好难</div>
                      <div class="tab">一个不会</div>
                      <div class="tab">棒极了</div>
                      <div class="tab">题目好难</div>
                      <div class="tab">一个不会</div>
                      <div class="tab">棒极了</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="comment-person-line">
                <div class="comment-person-inter comment-person-inter-last clearfix">
                  <div class="comment-left"><img src="../imagestemp/organization-jn/jn-chuti-jingsai-02.jpg"></div>
                  <div class="comment-right">
                    <div class="comment-right-top">119****@qq.com <span class="date">2015-09-06</span></div>
                    <div class="comment-right-bottom clearfix">
                      <div class="tab">题目好难</div>
                      <div class="tab">一个不会</div>
                      <div class="tab">棒极了</div>
                      <div class="tab">题目好难</div>
                      <div class="tab">一个不会</div>
                      <div class="tab">棒极了</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/jquery-1.8.2.min.js"></script>
    <script src="../js/pride.js"></script>
  </body>
</html>

出题/3竞赛信息-02比赛情况-01活动动态.jade
doctype
html
	head
		meta(charset="utf-8")
		title 试卷预编辑
		<!--[if IE 6]>
		<script src="../js/iePNG.js" type="text/javascript"></script>
		<script type="text/javascript"> DD_belatedPNG.fix('a');</script>
		<![endif]-->
		link(href="../css/CSS-reset.css" type="text/css" rel="styleSheet")
		link(href="../css/question/jn-question.css" type="text/css" rel="styleSheet")
		<!--[if lte IE 7]>
		link(href="../css/question/jn-question-ie.css" type="text/css" rel="styleSheet")
		<![endif]-->

	body.jn.body-grey
		div.exam-nav.clearfix
			ul.left-nav
				li
					a 试卷编辑
				li
					a 试卷设置
				li
					a.selected 竞赛信息填写
				li
					a.last &nbsp

			ul.right-nav
				li
					a.scan 预览
				li
					a.publish 发布
				li
					a.close 关闭

		div.container-exam

			div.sidebar
				ul
					li.cover.jieshao.shouqi
						a(href="#") 活动介绍
					//试卷目录下面全部的题型与题目
					div.paper-all.no-height
						//第一组题目的标题
						ul
							li
								a(href="#") 比赛介绍
							li
								a(href="#") 奖品设置
							li
								a(href="#") 资质证明
							li
								a(href="#") 协办单位
					li.cover.qingkuang.shouqi
						a(href="#") 比赛情况
					div.paper-all.no-height
						//第一组题目的标题
						ul
							li
								a(href="#").blue-hover 活动动态
							li
								a(href="#") 开放的统计排行
					li.cover.gexingsheji
						a(href="#") 个性模块设计
					li.cover.jieshaosheji
						a(href="#") 介绍页面设计

			div.sidebar-right
				div.scan 活动页面概览
				ul
					li
						img(src="../images/question/jn-exam-information_06.jpg")
					li
						img(src="../images/question/jn-exam-information_06.jpg")
				div.right-arrow.right-arrow-close

			div.container-paper.container-has-right-cal
				div.container-paper-inner.container-paper-inner1.container-paper-small
					div.paper-assign-block
						div.title-has-start 实时参赛动态
						div.radio-block
							div.radio-line.clearfix.arrow-effect
								div.radio-input-block
									input(type="radio" name="dongtai" id="no-dongtai")
								label(for="no-dongtai") 不展示实时参赛动态
							div.radio-line.clearfix.arrow-effect
								div.radio-input-block
									input(type="radio" name="dongtai" id="show-dongtai")
								label(for="show-dongtai") 展示实时参赛动态 <span class="more-info">（示例如下）</span>
							div.xieban-name.huodongdongtai
								table.xieban
									thead
										tr
											th 用户名
											th 分数
											th 答题时间
									tbody
										tr
											td 韩梅梅
											td 98
											td 2015年12月20日 18:50

										tr
											td 韩梅梅
											td 98
											td 2015年12月20日 18:50

					div.paper-assign-block
						div.title-has-start 用户评论信息 <span class="more-info">（所有用户都可的竞赛进行点赞）</span>
						div.radio-block
							div.radio-line.clearfix.arrow-effect
								div.radio-input-block
									input(type="radio" name="comment" id="no-comment")
								label(for="no-comment") 不允许用户评论
							div.radio-line.clearfix.arrow-effect
								div.radio-input-block
									input(type="radio" name="comment" id="done-comment")
								label(for="done-comment") 只允许答过劵的用户评论 <span class="more-info">（只在答完卷后评论）</span>
							div.radio-line.clearfix.arrow-effect
								div.radio-input-block
									input(type="radio" name="comment" id="allow-comment")
								label(for="allow-comment") 允许所有用户评论 <span class="more-info">（出卷人可删除用户评论 评论示例如下）</span>
						div.comment-block
							div.comment-person-line
								div.comment-person-inter.clearfix
									div.comment-left
										img(src="../imagestemp/organization-jn/jn-chuti-jingsai-01.jpg")
									div.comment-right
										div.comment-right-top 119****@qq.com <span class="date">2015-09-06</span>
										div.comment-right-bottom.clearfix
											div.tab 题目好难
											div.tab 一个不会
											div.tab 棒极了
											div.tab 题目好难
											div.tab 一个不会
											div.tab 棒极了
							div.comment-person-line
								div.comment-person-inter.comment-person-inter-last.clearfix
									div.comment-left
										img(src="../imagestemp/organization-jn/jn-chuti-jingsai-02.jpg")
									div.comment-right
										div.comment-right-top 119****@qq.com <span class="date">2015-09-06</span>
										div.comment-right-bottom.clearfix
											div.tab 题目好难
											div.tab 一个不会
											div.tab 棒极了
											div.tab 题目好难
											div.tab 一个不会
											div.tab 棒极了







		script(src="../js/jquery-1.8.2.min.js")
		script(src="../js/pride.js")
