出题/试卷编辑-05-管理弹窗.jade
doctype
html
	head
		meta(charset="utf-8")
		title 试卷预编辑
		<!--[if IE 6]>
		<script src="../js/iePNG.js" type="text/javascript"></script>
		<script type="text/javascript"> DD_belatedPNG.fix('.add-new-question,.add-new-column,.jn .container-exam .sidebar ul li a');</script>
		<![endif]-->
		link(href="../css/CSS-reset.css" type="text/css" rel="styleSheet")
		link(href="../css/question/jn-question.css" type="text/css" rel="styleSheet")
		<!--[if lte IE 7]>
		link(href="../css/question/jn-question-ie.css" type="text/css" rel="styleSheet")
		<![endif]-->

	body.jn.tanchuang(style="background-color:#7f7f7f")
		div.col-manage-static
			div.open-header.clearfix
				div.title    试卷栏目管理
				a(href="#").close
			div.open-content
				div.col-content.clearfix
					div.col-title
						div.col-name 栏目一：文学知识拓展训练
					div.col-menu.clearfix
						a(href="#").down
						a(href="#").up
						a(href="#").close
				div.col-content.clearfix
					div.col-title
						div.col-name 栏目二：宋词的繁荣与没落
					div.col-menu.clearfix
						a(href="#").down
						a(href="#").up
						a(href="#").close
				div.col-content.clearfix
					div.col-title
						div.col-name 栏目三：
						div.input-block
							label(for="col-name") 请输入栏目名称
							input(type="text" class="col-name input_item" id="col-name")
					div.col-menu.clearfix
						a(href="#").down
						a(href="#").up
						a(href="#").close
				div.col-content.clearfix
					div.col-title-add 添加新栏目

			div.open-button
				div.open-container.clearfix
					a(href="#").cancel 取 消
					a(href="#").save 保 存

		div.col-manage-dynamic
			div.open-header
				div.title    试卷栏目管理
				a(href="#").close
			div.open-content
				div.col-content.clearfix
					div.type 单选
					div.col-title 栏目一：文学知识拓展训练
					div.col-menu
						a(href="#").down
						a(href="#").up
						a(href="#").close
				div.col-content.clearfix
					div.type 判断
					div.col-title
						div.col-name 栏目二：宋词的繁荣与没落
					div.col-menu.clearfix
						a(href="#").down
						a(href="#").up
						a(href="#").close
				div.col-content.clearfix
					div.type 填空
					div.col-title
						div.col-name 栏目三：
						div.input-block
							label(for="col-name1") 请输入栏目名称
							input(type="text" class="col-name input_item" id="col-name1")
				div.col-content.clearfix
					div.col-title-add 添加新栏目
			div.open-button
				div.open-container
					a(href="#").cancel 取 消
					a(href="#").save 保 存
		div.open-delete-setting
			div.open-header
				div.title  删除设置
				a(href="#").close
			div.open-content
				div.confirm-information 您是否要删除栏目一古诗词文集精选？
				div.item-list.clearfix
					div.input-block
						input(type="radio" name="delete-col" id="delete-all")
					label(for="delete-all") 删除栏目及栏目下所有内容
				div.item-list.clearfix
					div.input-block
						input(type="radio" name="delete-col" id="delete-col")
					label(for="delete-col") 只删除栏目
				div.move 试题批量移动至
				table.col-list
					thead
						tr
							th 栏目二 古文选集
					tbody
						tr
							td 栏目三 小说
						tr
							td 栏目四 思想与表达
						tr
							td 栏目五 互联网文学冲击下的传统文学
						tr
							td 栏目六 音乐与先秦散文
						tr
							td 栏目七 电商时代
						tr
							td 栏目八 人民币
			div.open-button
				div.open-container.clearfix
					a(href="#").cancel 取 消
					a(href="#").save 保 存
		div.open-delete-setting
			div.open-header
				div.title  删除设置
				a(href="#").close
			div.open-content
				div.confirm-information 您是否要删除栏目一古诗词文集精选？
				div.item-list.clearfix
					div.input-block
						input(type="radio" id="delete-all-b" name="delete-col-b")
					label(for="delete-all-b") 删除栏目及栏目下所有内容
				div.item-list.clearfix
					div.input-block
						input(type="radio" id="delete-col-b" name="delete-col-b")
					label(for="delete-col-b") 只删除栏目
				div.move 试题批量移动至
				div.blank-div
			div.open-button
				div.open-container.clearfix
					a(href="#").cancel 取 消
					a(href="#").save 保 存

		div.open-add-content
			div.open-header
				div.title  添加新栏目
				a(href="#").close
			div.open-content
				div.col-content.clearfix
					div.col-title
						div.col-name 栏目四：
						div.input-block
							label(for="col-name3") 请输入栏目名称
							input(type="text" class="col-name input_item" id="col-name3")

				div.question-type 题型选择 <span class="tooltip">题型确认后将不可更改</span>
				div.input-radio.clearfix
					div.input-block
						div.input-radio-block
							input(type="radio" name="tixing" id="danxuan")
						label(for="danxuan") 单选题

					div.input-block
						div.input-radio-block
							input(type="radio" name="tixing" id="duoxuan")
						label(for="duoxuan") 多选题

					div.input-block
						div.input-radio-block
							input(type="radio" name="tixing" id="tiankong")
						label(for="tiankong") 填空题
				div.input-radio.clearfix
					div.input-block
						div.input-radio-block
							input(type="radio" name="tixing" id="panduan")
						label(for="panduan") 判断题

					div.input-block
						div.input-radio-block
							input(type="radio" name="tixing" id="jianda")
						label(for="jianda") 简答题


			div.open-button
				div.open-container.clearfix
					a(href="#").cancel 取 消
					a(href="#").save 保 存
		div.tanchuang
			div.open-add-content
				div.open-header
					div.title  添加新栏目
					a(href="#").close
				div.open-content
					div.col-content.clearfix
						div.col-title
							div.col-name 栏目四：
							div.input-block
								label(for="col-name4") 请输入栏目名称
								input(type="text" class="col-name input_item" id="col-name4")
				div.open-button
					div.open-container.clearfix
						a(href="#").cancel 取 消
						a(href="#").save 保 存


		script(src="../js/jquery-1.8.2.min.js")
		script(src="../js/jquery-tab.js")
		script(src="../js/jn.js")
		script(src="../js/placeholder.js")

出题/试卷编辑-05-管理弹窗.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>试卷预编辑</title><!--[if IE 6]>
    <script src="../js/iePNG.js" type="text/javascript"></script>
    <script type="text/javascript"> DD_belatedPNG.fix('.add-new-question,.add-new-column,.jn .container-exam .sidebar ul li a');</script>
    <![endif]-->
    <link href="../css/CSS-reset.css" type="text/css" rel="styleSheet">
    <link href="../css/question/jn-question.css" type="text/css" rel="styleSheet"><!--[if lte IE 7]>
    <link href="../css/question/jn-question-ie.css" type="text/css" rel="styleSheet"><![endif]-->
  </head>
  <body style="background-color:#7f7f7f" class="jn tanchuang">
    <div class="col-manage-static">
      <div class="open-header clearfix">
        <div class="title">   试卷栏目管理</div><a href="#" class="close"></a>
      </div>
      <div class="open-content">
        <div class="col-content clearfix">
          <div class="col-title">
            <div class="col-name">栏目一：文学知识拓展训练</div>
          </div>
          <div class="col-menu clearfix"><a href="#" class="down"></a><a href="#" class="up"></a><a href="#" class="close"></a></div>
        </div>
        <div class="col-content clearfix">
          <div class="col-title">
            <div class="col-name">栏目二：宋词的繁荣与没落</div>
          </div>
          <div class="col-menu clearfix"><a href="#" class="down"></a><a href="#" class="up"></a><a href="#" class="close"></a></div>
        </div>
        <div class="col-content clearfix">
          <div class="col-title">
            <div class="col-name">栏目三：</div>
            <div class="input-block">
              <label for="col-name">请输入栏目名称</label>
              <input type="text" id="col-name" class="col-name input_item">
            </div>
          </div>
          <div class="col-menu clearfix"><a href="#" class="down"></a><a href="#" class="up"></a><a href="#" class="close"></a></div>
        </div>
        <div class="col-content clearfix">
          <div class="col-title-add">添加新栏目</div>
        </div>
      </div>
      <div class="open-button">
        <div class="open-container clearfix"><a href="#" class="cancel">取 消</a><a href="#" class="save">保 存</a></div>
      </div>
    </div>
    <div class="col-manage-dynamic">
      <div class="open-header">
        <div class="title">   试卷栏目管理</div><a href="#" class="close"></a>
      </div>
      <div class="open-content">
        <div class="col-content clearfix">
          <div class="type">单选</div>
          <div class="col-title">栏目一：文学知识拓展训练</div>
          <div class="col-menu"><a href="#" class="down"></a><a href="#" class="up"></a><a href="#" class="close"></a></div>
        </div>
        <div class="col-content clearfix">
          <div class="type">判断</div>
          <div class="col-title">
            <div class="col-name">栏目二：宋词的繁荣与没落</div>
          </div>
          <div class="col-menu clearfix"><a href="#" class="down"></a><a href="#" class="up"></a><a href="#" class="close"></a></div>
        </div>
        <div class="col-content clearfix">
          <div class="type">填空</div>
          <div class="col-title">
            <div class="col-name">栏目三：</div>
            <div class="input-block">
              <label for="col-name1">请输入栏目名称</label>
              <input type="text" id="col-name1" class="col-name input_item">
            </div>
          </div>
        </div>
        <div class="col-content clearfix">
          <div class="col-title-add">添加新栏目</div>
        </div>
      </div>
      <div class="open-button">
        <div class="open-container"><a href="#" class="cancel">取 消</a><a href="#" class="save">保 存</a></div>
      </div>
    </div>
    <div class="open-delete-setting">
      <div class="open-header">
        <div class="title"> 删除设置</div><a href="#" class="close"></a>
      </div>
      <div class="open-content">
        <div class="confirm-information">您是否要删除栏目一古诗词文集精选？</div>
        <div class="item-list clearfix">
          <div class="input-block">
            <input type="radio" name="delete-col" id="delete-all">
          </div>
          <label for="delete-all">删除栏目及栏目下所有内容</label>
        </div>
        <div class="item-list clearfix">
          <div class="input-block">
            <input type="radio" name="delete-col" id="delete-col">
          </div>
          <label for="delete-col">只删除栏目</label>
        </div>
        <div class="move">试题批量移动至</div>
        <table class="col-list">
          <thead>
            <tr>
              <th>栏目二 古文选集</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>栏目三 小说</td>
            </tr>
            <tr>
              <td>栏目四 思想与表达</td>
            </tr>
            <tr>
              <td>栏目五 互联网文学冲击下的传统文学</td>
            </tr>
            <tr>
              <td>栏目六 音乐与先秦散文</td>
            </tr>
            <tr>
              <td>栏目七 电商时代</td>
            </tr>
            <tr>
              <td>栏目八 人民币</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="open-button">
        <div class="open-container clearfix"><a href="#" class="cancel">取 消</a><a href="#" class="save">保 存</a></div>
      </div>
    </div>
    <div class="open-delete-setting">
      <div class="open-header">
        <div class="title"> 删除设置</div><a href="#" class="close"></a>
      </div>
      <div class="open-content">
        <div class="confirm-information">您是否要删除栏目一古诗词文集精选？</div>
        <div class="item-list clearfix">
          <div class="input-block">
            <input type="radio" id="delete-all-b" name="delete-col-b">
          </div>
          <label for="delete-all-b">删除栏目及栏目下所有内容</label>
        </div>
        <div class="item-list clearfix">
          <div class="input-block">
            <input type="radio" id="delete-col-b" name="delete-col-b">
          </div>
          <label for="delete-col-b">只删除栏目</label>
        </div>
        <div class="move">试题批量移动至</div>
        <div class="blank-div"></div>
      </div>
      <div class="open-button">
        <div class="open-container clearfix"><a href="#" class="cancel">取 消</a><a href="#" class="save">保 存</a></div>
      </div>
    </div>
    <div class="open-add-content">
      <div class="open-header">
        <div class="title"> 添加新栏目</div><a href="#" class="close"></a>
      </div>
      <div class="open-content">
        <div class="col-content clearfix">
          <div class="col-title">
            <div class="col-name">栏目四：</div>
            <div class="input-block">
              <label for="col-name3">请输入栏目名称</label>
              <input type="text" id="col-name3" class="col-name input_item">
            </div>
          </div>
        </div>
        <div class="question-type">题型选择 <span class="tooltip">题型确认后将不可更改</span></div>
        <div class="input-radio clearfix">
          <div class="input-block">
            <div class="input-radio-block">
              <input type="radio" name="tixing" id="danxuan">
            </div>
            <label for="danxuan">单选题</label>
          </div>
          <div class="input-block">
            <div class="input-radio-block">
              <input type="radio" name="tixing" id="duoxuan">
            </div>
            <label for="duoxuan">多选题</label>
          </div>
          <div class="input-block">
            <div class="input-radio-block">
              <input type="radio" name="tixing" id="tiankong">
            </div>
            <label for="tiankong">填空题</label>
          </div>
        </div>
        <div class="input-radio clearfix">
          <div class="input-block">
            <div class="input-radio-block">
              <input type="radio" name="tixing" id="panduan">
            </div>
            <label for="panduan">判断题</label>
          </div>
          <div class="input-block">
            <div class="input-radio-block">
              <input type="radio" name="tixing" id="jianda">
            </div>
            <label for="jianda">简答题</label>
          </div>
        </div>
      </div>
      <div class="open-button">
        <div class="open-container clearfix"><a href="#" class="cancel">取 消</a><a href="#" class="save">保 存</a></div>
      </div>
    </div>
    <div class="tanchuang">
      <div class="open-add-content">
        <div class="open-header">
          <div class="title"> 添加新栏目</div><a href="#" class="close"></a>
        </div>
        <div class="open-content">
          <div class="col-content clearfix">
            <div class="col-title">
              <div class="col-name">栏目四：</div>
              <div class="input-block">
                <label for="col-name4">请输入栏目名称</label>
                <input type="text" id="col-name4" class="col-name input_item">
              </div>
            </div>
          </div>
        </div>
        <div class="open-button">
          <div class="open-container clearfix"><a href="#" class="cancel">取 消</a><a href="#" class="save">保 存</a></div>
        </div>
      </div>
    </div>
    <script src="../js/jquery-1.8.2.min.js"></script>
    <script src="../js/jquery-tab.js"></script>
    <script src="../js/jn.js"></script>
    <script src="../js/placeholder.js"></script>
  </body>
</html>
