出题/试卷编辑-02.jade
doctype
html
	head
		meta(charset="utf-8")
		title 试卷预编辑
		<!--[if IE 6]>
		<script src="../js/iePNG.js" type="text/javascript"></script>
		<script type="text/javascript"> DD_belatedPNG.fix('.add-new-question,.add-new-column,.jn .container-exam .sidebar ul li a');</script>
		<![endif]-->
		link(href="../css/CSS-reset.css" type="text/css" rel="styleSheet")
		link(href="../css/question/jquery-ui-1.8.17.custom.css" type="text/css" rel="styleSheet")
		link(href="../css/question/jn-question.css" type="text/css" rel="styleSheet")
		<!--[if lte IE 7]>
		link(href="../css/question/jn-question-ie.css" type="text/css" rel="styleSheet")
		<![endif]-->

	body.jn.body-grey
		div.exam-nav.clearfix
			ul.left-nav
				li
					a(href="#").selected 试卷编辑
				li
					a(href="#") 试卷设置
				li
					a(href="#") 竞赛信息填写
				li
					a(href="#").last &nbsp

			ul.right-nav
				li
					a(href="#").scan 预览
				li
					a(href="#").publish 发布
				li
					a(href="#").close 关闭

		div.container-exam
			div.sidebar
				ul
					li.cover.hover
						a(href="#") 试卷封面
					li.category
						a(href="#") 试卷目录
					//试卷目录下面全部的题型与题目
					div.paper-all
						//第一组题目的标题
						div.paper-title
							a(href="#").sub-nav-title 一、文学知识拓展训练
							//每一题
						ul.child-list
							li
								a(href="#") 1. 题目名称题目名称
							li
								a(href="#") 2. 题目名称题目名称
							li
								a(href="#") 3. 题目名称题目名称
							li
								a(href="#") 1. 题目名称题目名称
							li
								a(href="#") 2. 题目名称题目名称
							li
								a(href="#") 3. 题目名称题目名称
							li
								a(href="#") 1. 题目名称题目名称
							li
								a(href="#") 2. 题目名称题目名称
							li
								a(href="#") 3. 题目名称题目名称
							li
								a(href="#") 1. 题目名称题目名称
							li
								a(href="#") 2. 题目名称题目名称
							li
								a(href="#") 3. 题目名称题目名称
							li
								a(href="#") 1. 题目名称题目名称
							li
								a(href="#") 2. 题目名称题目名称
							li
								a(href="#") 3. 题目名称题目名称
							li
								a(href="#") 1. 题目名称题目名称
							li
								a(href="#") 2. 题目名称题目名称
							li
								a(href="#") 3. 题目名称题目名称
							li
								a(href="#") 2. 题目名称题目名称
							li
								a(href="#") 3. 题目名称题目名称
							li
								a(href="#") 1. 题目名称题目名称
							li
								a(href="#") 2. 题目名称题目名称
							li
								a(href="#") 3. 题目名称题目名称

					li.manage
						a(href="#") 试卷目录管理

			div.container-paper
				div.container-paper-inner
					div.header 高中古文学知识测评试卷
					//每个问题的全部内容放到一个block中
					div.question-review
						div.question-title 一. <span class="core-title">文学知识拓展训练</span>（2分）
							div.small-icon.clearfix
								a(href="#").edit
								a(href="#").delete
								a(href="#").share
						// 每道题一个review
						div.question-danxuan-review#main-body
							div.tigan 01. 当我们浪费粮食时，老爷爷经常用唐代李绅的诗句来教育我们：（ 单选<span class="red-value"> 2分 </span>）

							ul.question-list
								li.clearfix.select-background
									.input-block
										input(type="radio" id="radio1" name="danxuan")
									label(for="radio1").red-value A.春种一粒粟，秋收万颗子
								li.clearfix
									.input-block
										input(type="radio" id="radio2" name="danxuan")
									label(for="radio2") B.锄禾日当午，汗滴禾下土
								li.clearfix
									.input-block
										input(type="radio" id="radio3" name="danxuan")
									label(for="radio3") C.四海无闲田，农夫犹饿死
								li.clearfix
									.input-block
										input(type="radio" id="radio4" name="danxuan")
									label(for="radio4") D.谁知盘中餐，粒粒皆辛苦
							div.zhishidian-show.clearfix
								div.intro 知识点:
								ul
									li 古诗词
									li 农夫
									li 语文

							div.small-right-icon#show-content
								a(href="#").edit
								a(href="#").delete
								a(href="#").share
								a(href="#").add




					div.function-menu
						ul
							li
								a(href="#").add-new-question  添加新题
							li
								a(href="#") |
							li
								a(href="#") 批量导入
							li
								a(href="#") |
							li
								a(href="#") 题库选择
							li
								a(href="#").add-new-column 添加新栏目
					div.tanchuang
						div.open-add-content
							div.open-header
								div.title  修改栏目名称
								a(href="#").close
							div.open-content
								div.col-content.clearfix
									div.col-title
										div.col-name 栏目：
										div.input-block
											label(for="col-name4")
											input(type="text" class="col-name input_item" id="col-name4")
							div.open-button
								div.open-container.clearfix
									a(href="#").cancel 取 消
									a(href="#").save 保 存
					div.tanchuang
						div.open-question-delete
							div.open-header
								div.title  提示
								a(href="#").close
							div.open-content
								div.col-content.clearfix
									div.col-title
										div.col-name 是否真的删除本题目
							div.open-button
								div.open-container.clearfix
									a(href="#").cancel 取 消
									a(href="#").save 确 认

					div.tanchuang
						div.open-delete-setting
							div.open-header
								div.title  删除设置
								a(href="#").close
							div.open-content
								div.confirm-information 您是否要删除栏目一古诗词文集精选？
								div.item-list.clearfix
									div.input-block
										input(type="radio" name="delete-col" id="delete-all")
									label(for="delete-all") 删除栏目及栏目下所有内容
								div.item-list.clearfix
									div.input-block
										input(type="radio" name="delete-col" id="delete-col")
									label(for="delete-col") 只删除栏目
								div.move 试题批量移动至
								table.col-list
									thead
										tr
											th 栏目二 古文选集
									tbody
										tr
											td 栏目三 小说
										tr
											td 栏目四 思想与表达
										tr
											td 栏目五 互联网文学冲击下的传统文学
										tr
											td 栏目六 音乐与先秦散文
										tr
											td 栏目七 电商时代
										tr
											td 栏目八 人民币
							div.open-button
								div.open-container.clearfix
									a(href="#").cancel 取 消
									a(href="#").save 保 存



		script(src="../js/jquery-1.8.2.min.js")
		script(src="../js/jquery-ui-1.8.17.custom.min.js")
		script(src="../js/jquery-tab.js")
		script(src="../js/jn.js")
		script(src="../js/placeholder.js")
		script(src="../js/pride.js")

出题/试卷编辑-02.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>试卷预编辑</title><!--[if IE 6]>
    <script src="../js/iePNG.js" type="text/javascript"></script>
    <script type="text/javascript"> DD_belatedPNG.fix('.add-new-question,.add-new-column,.jn .container-exam .sidebar ul li a');</script>
    <![endif]-->
    <link href="../css/CSS-reset.css" type="text/css" rel="styleSheet">
    <link href="../css/question/jquery-ui-1.8.17.custom.css" type="text/css" rel="styleSheet">
    <link href="../css/question/jn-question.css" type="text/css" rel="styleSheet"><!--[if lte IE 7]>
    <link href="../css/question/jn-question-ie.css" type="text/css" rel="styleSheet"><![endif]-->
  </head>
  <body class="jn body-grey">
    <div class="exam-nav clearfix">
      <ul class="left-nav">
        <li><a href="#" class="selected">试卷编辑</a></li>
        <li><a href="#">试卷设置</a></li>
        <li><a href="#">竞赛信息填写</a></li>
        <li><a href="#" class="last">&nbsp</a></li>
      </ul>
      <ul class="right-nav">
        <li><a href="#" class="scan">预览</a></li>
        <li><a href="#" class="publish">发布</a></li>
        <li><a href="#" class="close">关闭</a></li>
      </ul>
    </div>
    <div class="container-exam">
      <div class="sidebar">
        <ul>
          <li class="cover hover"><a href="#">试卷封面</a></li>
          <li class="category"><a href="#">试卷目录</a></li>
          <!--试卷目录下面全部的题型与题目-->
          <div class="paper-all">
            <!--第一组题目的标题-->
            <div class="paper-title"><a href="#" class="sub-nav-title">一、文学知识拓展训练</a>
              <!--每一题-->
            </div>
            <ul class="child-list">
              <li><a href="#">1. 题目名称题目名称</a></li>
              <li><a href="#">2. 题目名称题目名称</a></li>
              <li><a href="#">3. 题目名称题目名称</a></li>
              <li><a href="#">1. 题目名称题目名称</a></li>
              <li><a href="#">2. 题目名称题目名称</a></li>
              <li><a href="#">3. 题目名称题目名称</a></li>
              <li><a href="#">1. 题目名称题目名称</a></li>
              <li><a href="#">2. 题目名称题目名称</a></li>
              <li><a href="#">3. 题目名称题目名称</a></li>
              <li><a href="#">1. 题目名称题目名称</a></li>
              <li><a href="#">2. 题目名称题目名称</a></li>
              <li><a href="#">3. 题目名称题目名称</a></li>
              <li><a href="#">1. 题目名称题目名称</a></li>
              <li><a href="#">2. 题目名称题目名称</a></li>
              <li><a href="#">3. 题目名称题目名称</a></li>
              <li><a href="#">1. 题目名称题目名称</a></li>
              <li><a href="#">2. 题目名称题目名称</a></li>
              <li><a href="#">3. 题目名称题目名称</a></li>
              <li><a href="#">2. 题目名称题目名称</a></li>
              <li><a href="#">3. 题目名称题目名称</a></li>
              <li><a href="#">1. 题目名称题目名称</a></li>
              <li><a href="#">2. 题目名称题目名称</a></li>
              <li><a href="#">3. 题目名称题目名称</a></li>
            </ul>
          </div>
          <li class="manage"><a href="#">试卷目录管理</a></li>
        </ul>
      </div>
      <div class="container-paper">
        <div class="container-paper-inner">
          <div class="header">高中古文学知识测评试卷</div>
          <!--每个问题的全部内容放到一个block中-->
          <div class="question-review">
            <div class="question-title">一. <span class="core-title">文学知识拓展训练</span>（2分）
              <div class="small-icon clearfix"><a href="#" class="edit"></a><a href="#" class="delete"></a><a href="#" class="share"></a></div>
            </div>
            <!-- 每道题一个review-->
            <div id="main-body" class="question-danxuan-review">
              <div class="tigan">01. 当我们浪费粮食时，老爷爷经常用唐代李绅的诗句来教育我们：（ 单选<span class="red-value"> 2分 </span>）</div>
              <ul class="question-list">
                <li class="clearfix select-background">
                  <div class="input-block">
                    <input type="radio" id="radio1" name="danxuan">
                  </div>
                  <label for="radio1" class="red-value">A.春种一粒粟，秋收万颗子</label>
                </li>
                <li class="clearfix">
                  <div class="input-block">
                    <input type="radio" id="radio2" name="danxuan">
                  </div>
                  <label for="radio2">B.锄禾日当午，汗滴禾下土</label>
                </li>
                <li class="clearfix">
                  <div class="input-block">
                    <input type="radio" id="radio3" name="danxuan">
                  </div>
                  <label for="radio3">C.四海无闲田，农夫犹饿死</label>
                </li>
                <li class="clearfix">
                  <div class="input-block">
                    <input type="radio" id="radio4" name="danxuan">
                  </div>
                  <label for="radio4">D.谁知盘中餐，粒粒皆辛苦</label>
                </li>
              </ul>
              <div class="zhishidian-show clearfix">
                <div class="intro">知识点:</div>
                <ul>
                  <li>古诗词</li>
                  <li>农夫</li>
                  <li>语文</li>
                </ul>
              </div>
              <div id="show-content" class="small-right-icon"><a href="#" class="edit"></a><a href="#" class="delete"></a><a href="#" class="share"></a><a href="#" class="add"></a></div>
            </div>
          </div>
          <div class="function-menu">
            <ul>
              <li><a href="#" class="add-new-question"> 添加新题</a></li>
              <li><a href="#">|</a></li>
              <li><a href="#">批量导入</a></li>
              <li><a href="#">|</a></li>
              <li><a href="#">题库选择</a></li>
              <li><a href="#" class="add-new-column">添加新栏目</a></li>
            </ul>
          </div>
          <div class="tanchuang">
            <div class="open-add-content">
              <div class="open-header">
                <div class="title"> 修改栏目名称</div><a href="#" class="close"></a>
              </div>
              <div class="open-content">
                <div class="col-content clearfix">
                  <div class="col-title">
                    <div class="col-name">栏目：</div>
                    <div class="input-block">
                      <label for="col-name4"></label>
                      <input type="text" id="col-name4" class="col-name input_item">
                    </div>
                  </div>
                </div>
              </div>
              <div class="open-button">
                <div class="open-container clearfix"><a href="#" class="cancel">取 消</a><a href="#" class="save">保 存</a></div>
              </div>
            </div>
          </div>
          <div class="tanchuang">
            <div class="open-question-delete">
              <div class="open-header">
                <div class="title"> 提示</div><a href="#" class="close"></a>
              </div>
              <div class="open-content">
                <div class="col-content clearfix">
                  <div class="col-title">
                    <div class="col-name">是否真的删除本题目</div>
                  </div>
                </div>
              </div>
              <div class="open-button">
                <div class="open-container clearfix"><a href="#" class="cancel">取 消</a><a href="#" class="save">确 认</a></div>
              </div>
            </div>
          </div>
          <div class="tanchuang">
            <div class="open-delete-setting">
              <div class="open-header">
                <div class="title"> 删除设置</div><a href="#" class="close"></a>
              </div>
              <div class="open-content">
                <div class="confirm-information">您是否要删除栏目一古诗词文集精选？</div>
                <div class="item-list clearfix">
                  <div class="input-block">
                    <input type="radio" name="delete-col" id="delete-all">
                  </div>
                  <label for="delete-all">删除栏目及栏目下所有内容</label>
                </div>
                <div class="item-list clearfix">
                  <div class="input-block">
                    <input type="radio" name="delete-col" id="delete-col">
                  </div>
                  <label for="delete-col">只删除栏目</label>
                </div>
                <div class="move">试题批量移动至</div>
                <table class="col-list">
                  <thead>
                    <tr>
                      <th>栏目二 古文选集</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>栏目三 小说</td>
                    </tr>
                    <tr>
                      <td>栏目四 思想与表达</td>
                    </tr>
                    <tr>
                      <td>栏目五 互联网文学冲击下的传统文学</td>
                    </tr>
                    <tr>
                      <td>栏目六 音乐与先秦散文</td>
                    </tr>
                    <tr>
                      <td>栏目七 电商时代</td>
                    </tr>
                    <tr>
                      <td>栏目八 人民币</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="open-button">
                <div class="open-container clearfix"><a href="#" class="cancel">取 消</a><a href="#" class="save">保 存</a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="../js/jquery-1.8.2.min.js"></script>
    <script src="../js/jquery-ui-1.8.17.custom.min.js"></script>
    <script src="../js/jquery-tab.js"></script>
    <script src="../js/jn.js"></script>
    <script src="../js/placeholder.js"></script>
    <script src="../js/pride.js"></script>
  </body>
</html>
