出题/试卷编辑-05-管理弹窗2.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>试卷预编辑</title><!--[if IE 6]>
    <script src="../js/iePNG.js" type="text/javascript"></script>
    <script type="text/javascript"> DD_belatedPNG.fix('.add-new-question,.add-new-column,.jn .container-exam .sidebar ul li a');</script>
    <![endif]-->
    <link href="../css/CSS-reset.css" type="text/css" rel="styleSheet">
    <link href="../css/question/jn-question.css" type="text/css" rel="styleSheet"><!--[if lte IE 7]>
    <link href="../css/question/jn-question-ie.css" type="text/css" rel="styleSheet"><![endif]-->
  </head>
  <body style="background-color:#7f7f7f" class="jn tanchuang">
    <div class="open-add-content">
      <div class="open-header">
        <div class="title"> 添加新栏目</div><a href="#" class="close"></a>
      </div>
      <div class="open-content">
        <div class="col-content clearfix">
          <div class="col-title">
            <div class="col-name">栏目四：</div>
            <div class="input-block">
              <label for="col-name3">请输入栏目名称</label>
              <input type="text" id="col-name3" class="col-name input_item">
            </div>
          </div>
        </div>
        <div class="question-type">题型选择 <span class="tooltip">题型确认后将不可更改</span></div>
        <div class="input-radio clearfix">
          <div class="input-block">
            <div class="input-radio-block">
              <input type="radio" name="xuanxiang" id="danxuan">
            </div>
            <label for="danxuan">单选题</label>
          </div>
          <div class="input-block">
            <div class="input-radio-block">
              <input type="radio" name="xuanxiang" id="duoxuan">
            </div>
            <label for="duoxuan">多选题</label>
          </div>
          <div class="input-block">
            <div class="input-radio-block">
              <input type="radio" name="xuanxiang" id="tiankong">
            </div>
            <label for="tiankong">填空题</label>
          </div>
        </div>
        <div class="input-radio clearfix">
          <div class="input-block">
            <div class="input-radio-block">
              <input type="radio" name="xuanxiang" id="panduan">
            </div>
            <label for="panduan">判断题</label>
          </div>
          <div class="input-block">
            <div class="input-radio-block">
              <input type="radio" name="xuanxiang" id="jianda">
            </div>
            <label for="jianda">简答题</label>
          </div>
        </div>
      </div>
      <div class="open-button">
        <div class="open-container clearfix"><a href="#" class="cancel">取 消</a><a href="#" class="save">保 存</a></div>
      </div>
    </div>
    <div class="open-add-content">
      <div class="open-header">
        <div class="title"> 添加新栏目</div><a href="#" class="close"></a>
      </div>
      <div class="open-content">
        <div class="col-content clearfix">
          <div class="col-title">
            <div class="col-name">栏目四：</div>
            <div class="input-block">
              <label for="col-name4">请输入栏目名称</label>
              <input type="text" id="col-name4" class="col-name input_item">
            </div>
          </div>
        </div>
      </div>
      <div class="open-button">
        <div class="open-container clearfix"><a href="#" class="cancel">取 消</a><a href="#" class="save">保 存</a></div>
      </div>
    </div>
    <script src="../js/jquery-1.8.2.min.js"></script>
    <script src="../js/jquery-tab.js"></script>
    <script src="../js/jn.js"></script>
    <script src="../js/placeholder.js"></script>
    <script src="../js/pride.js"></script>
  </body>
</html>

出题/试卷编辑-05-管理弹窗2.jade
doctype
html
	head
		meta(charset="utf-8")
		title 试卷预编辑
		<!--[if IE 6]>
		<script src="../js/iePNG.js" type="text/javascript"></script>
		<script type="text/javascript"> DD_belatedPNG.fix('.add-new-question,.add-new-column,.jn .container-exam .sidebar ul li a');</script>
		<![endif]-->
		link(href="../css/CSS-reset.css" type="text/css" rel="styleSheet")
		link(href="../css/question/jn-question.css" type="text/css" rel="styleSheet")
		<!--[if lte IE 7]>
		link(href="../css/question/jn-question-ie.css" type="text/css" rel="styleSheet")
		<![endif]-->

	body.jn.tanchuang(style="background-color:#7f7f7f")
		div.open-add-content
			div.open-header
				div.title  添加新栏目
				a(href="#").close
			div.open-content
				div.col-content.clearfix
					div.col-title
						div.col-name 栏目四：
						div.input-block
							label(for="col-name3") 请输入栏目名称
							input(type="text" class="col-name input_item" id="col-name3")

				div.question-type 题型选择 <span class="tooltip">题型确认后将不可更改</span>
				div.input-radio.clearfix
					div.input-block
						div.input-radio-block
							input(type="radio" name="xuanxiang" id="danxuan")
						label(for="danxuan") 单选题

					div.input-block
						div.input-radio-block
							input(type="radio" name="xuanxiang" id="duoxuan")
						label(for="duoxuan") 多选题

					div.input-block
						div.input-radio-block
							input(type="radio" name="xuanxiang" id="tiankong")
						label(for="tiankong") 填空题
				div.input-radio.clearfix
					div.input-block
						div.input-radio-block
							input(type="radio" name="xuanxiang" id="panduan")
						label(for="panduan") 判断题

					div.input-block
						div.input-radio-block
							input(type="radio" name="xuanxiang" id="jianda")
						label(for="jianda") 简答题


			div.open-button
				div.open-container.clearfix
					a(href="#").cancel 取 消
					a(href="#").save 保 存

		div.open-add-content
			div.open-header
				div.title  添加新栏目
				a(href="#").close
			div.open-content
				div.col-content.clearfix
					div.col-title
						div.col-name 栏目四：
						div.input-block
							label(for="col-name4") 请输入栏目名称
							input(type="text" class="col-name input_item" id="col-name4")
			div.open-button
				div.open-container.clearfix
					a(href="#").cancel 取 消
					a(href="#").save 保 存


		script(src="../js/jquery-1.8.2.min.js")
		script(src="../js/jquery-tab.js")
		script(src="../js/jn.js")
		script(src="../js/placeholder.js")
		script(src="../js/pride.js")
