搜索页面/搜索_3试卷.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>试卷预览</title>
    <link href="../css/CSS-reset.css" type="text/css" rel="styleSheet">
    <link href="../css/question/jn-question.css" type="text/css" rel="styleSheet">
  </head>
  <body class="jn">
    <div class="header-container">
      <div class="top-header clearfix">
        <div class="logo"></div>
        <ul class="nav clearfix">
          <li><a href="#">首页</a></li>
          <li><a href="#">赛事</a></li>
          <li><a href="#">分类</a></li>
          <li><a href="#">题库</a></li>
        </ul>
        <div class="nav-search clearfix">
          <div class="input-block">
            <label for="search-paper">搜试卷</label>
            <input type="text" id="search-paper" class="input_item">
          </div><a href="#">搜索</a>
        </div>
        <div class="login">
          <ul class="clearfix">
            <li><a href="#">登录</a></li>
            <li><a href="#">|</a></li>
            <li><a href="#">注册</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="search-container-outer">
      <div class="search-container clearfix">
        <div class="search-page-left">
          <div class="search-page-top-nav search-page-top-nav-no">
            <ul class="nav-bar clearfix">
              <li><a href="#">全部结果</a></li>
              <li><a href="#">竞赛</a></li>
              <li><a href="#" class="selected"> 试卷</a></li>
              <li><a href="#">单题</a></li>
              <li><a href="#">机构/个人</a></li>
            </ul>
            <div class="search-number clearfix">
              <ul class="jingsai-fenlei clearfix">
                <li><a href="#" class="selected">全部</a></li>
                <li><a href="#">机构</a></li>
                <li><a href="#">个人</a></li>
              </ul>
              <div class="search-number-home">找到相关试卷<span class="strong">425</span>个</div>
              <select class="paixu">
                <option value="default">默认排序</option>
                <option value="new">最新</option>
                <option value="hot">最热</option>
              </select>
            </div>
          </div>
          <div class="search-page-section">
            <div class="search-page-section-body">
              <ul class="seciton-content-line">
                <li>
                  <h3>   <img src="../images/search/jn-search_51.jpg" class="icon-2"/> 2015年第七届全国大学生<span class="strong">数学</span>竞赛 <span class="jieshu"> 已下线</span>
                    <div class="pingfen-star clearfix">
                      <div class="pingfen-star-content">评分：</div>
                      <div class="pingfen-img"><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/></div>
                    </div>
                  </h3>
                  <div class="info-line"><span class="yida-color">150人已答</span> 数量(60题) | 总分(100分) | 不限时 | 中小学>数学</div>
                  <div class="section-content-body">
                    <div class="section-content-block">为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才<span class="strong">数学</span>...<a class="detail">[详细]</a></div>
                    <div class="section-footer-line"><span class="jigou">机构：数学研究学会</span><span class="guranfang">官方</span> <span class="date">2013-9-14<span></div>
                  </div>
                </li>
                <li>
                  <h3>   <img src="../images/search/jn-search_51.jpg" class="icon-2"/> 2015年第七届全国大学生<span class="strong">数学</span>竞赛 <span class="zhidingkeda">指定可答</span>
                    <div class="pingfen-star clearfix">
                      <div class="pingfen-star-content">评分：</div>
                      <div class="pingfen-img"><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/></div>
                    </div>
                  </h3>
                  <div class="info-line"><span class="yida-color">150人已答</span> 数量(60题) | 总分(100分) | 不限时 | 中小学>数学</div>
                  <div class="section-content-body">
                    <div class="section-content-block">为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才<span class="strong">数学</span>...<a class="detail">[详细]</a></div>
                    <div class="section-footer-line"><span class="jigou">机构：数学研究学会</span><span class="guranfang">官方</span> <span class="date">2013-9-14<span></div>
                  </div>
                </li>
                <li>
                  <h3>   <img src="../images/search/jn-search_51.jpg" class="icon-2"/> 2015年第七届全国大学生<span class="strong">数学</span>竞赛
                    <div class="pingfen-star clearfix">
                      <div class="pingfen-star-content">评分：</div>
                      <div class="pingfen-img"><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/></div>
                    </div>
                  </h3>
                  <div class="info-line"><span class="yida-color">150人已答</span> 数量(60题) | 总分(100分) | 不限时 | 中小学>数学</div>
                  <div class="section-content-body">
                    <div class="section-content-block">为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才<span class="strong">数学</span>...<a class="detail">[详细]</a></div>
                    <div class="section-footer-line"><span class="geren-name">个人的名字</span><span class="guranfang">官方</span> <span class="date">2013-9-14<span></div>
                  </div>
                </li>
                <li>
                  <h3>   <img src="../images/search/jn-search_51.jpg" class="icon-2"/> 2015年第七届全国大学生<span class="strong">数学</span>竞赛
                    <div class="pingfen-star clearfix">
                      <div class="pingfen-star-content">评分：</div>
                      <div class="pingfen-img"><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/></div>
                    </div>
                  </h3>
                  <div class="info-line"><span class="yida-color">150人已答</span> 数量(60题) | 总分(100分) | 不限时 | 中小学>数学</div>
                  <div class="section-content-body">
                    <div class="section-content-block">为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才<span class="strong">数学</span>...<a class="detail">[详细]</a></div>
                    <div class="section-footer-line"><span class="geren-name">个人的名字</span><span class="guranfang">官方</span> <span class="date">2013-9-14<span></div>
                  </div>
                </li>
                <li>
                  <h3>   <img src="../images/search/jn-search_51.jpg" class="icon-2"/> 2015年第七届全国大学生<span class="strong">数学</span>竞赛 <span class="jieshu"> 已下线</span>
                    <div class="pingfen-star clearfix">
                      <div class="pingfen-star-content">评分：</div>
                      <div class="pingfen-img"><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/></div>
                    </div>
                  </h3>
                  <div class="info-line"><span class="yida-color">150人已答</span> 数量(60题) | 总分(100分) | 不限时 | 中小学>数学</div>
                  <div class="section-content-body">
                    <div class="section-content-block">为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才<span class="strong">数学</span>...<a class="detail">[详细]</a></div>
                    <div class="section-footer-line"><span class="jigou">机构：数学研究学会</span><span class="guranfang">官方</span> <span class="date">2013-9-14<span></div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="pages clearfix"><div id="pagination" class="pagination"><a href="#">首页</a><a href="#">上一页</a><a href="#">1</a><span class="current">2</span><a href="#">3</a><a href="#">下一页</a><a href="#">尾页</a></div></div>
          </div>
        </div>
        <div class="search-page-right">
          <div class="search-section-right-block">
            <div class="search-section-right-title">
              <div class="title-name">知网书</div>
            </div>
            <div class="search-section-right-body">
              <ul class="book clearfix">
                <li><img src="../images/search/jn-search_49.jpg"><a href="#">唐诗宋词</a></li>
                <li><img src="../images/search/jn-search_49.jpg"><a href="#">唐诗宋词</a></li>
                <li><img src="../images/search/jn-search_49.jpg"><a href="#">唐诗宋词</a></li>
              </ul>
            </div>
            <div class="search-page-more">更多+</div>
          </div>
          <div class="search-section-right-block">
            <div class="search-section-right-title">
              <div class="title-name">相关工具书</div>
            </div>
            <div class="search-section-right-body">
              <ul class="magazine clearfix">
                <li><img src="../images/search/jn-search_07.jpg"><a href="#">唐诗宋词</a></li>
                <li><img src="../images/search/jn-search_07.jpg"><a href="#">唐诗宋词</a></li>
                <li><img src="../images/search/jn-search_07.jpg"><a href="#">唐诗宋词</a></li>
                <li><img src="../images/search/jn-search_09.jpg"><a href="#">唐诗宋词</a></li>
                <li><img src="../images/search/jn-search_09.jpg"><a href="#">唐诗宋词</a></li>
                <li><img src="../images/search/jn-search_09.jpg"><a href="#">唐诗宋词</a></li>
              </ul>
            </div>
            <div class="search-page-more">更多+</div>
          </div>
          <div class="search-section-right-block">
            <div class="search-section-right-title">
              <div class="title-name">相关期刊</div>
            </div>
            <div class="search-section-right-body">
              <ul class="magazine clearfix">
                <li><img src="../images/zuoti/jn-yaolan_52.jpg"><a href="#">唐诗宋词</a></li>
                <li><img src="../images/zuoti/jn-yaolan_52.jpg"><a href="#">唐诗宋词</a></li>
                <li><img src="../images/zuoti/jn-yaolan_52.jpg"><a href="#">唐诗宋词</a></li>
                <li><img src="../images/zuoti/jn-yaolan_52.jpg"><a href="#">唐诗宋词</a></li>
                <li><img src="../images/zuoti/jn-yaolan_52.jpg"><a href="#">唐诗宋词</a></li>
                <li><img src="../images/zuoti/jn-yaolan_52.jpg"><a href="#">唐诗宋词</a></li>
              </ul>
            </div>
            <div class="search-page-more">更多+</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>

搜索页面/搜索_3试卷.jade
doctype
html
	head
		meta(charset="utf-8")
		title 试卷预览
		link(href="../css/CSS-reset.css" type="text/css" rel="styleSheet")
		link(href="../css/question/jn-question.css" type="text/css" rel="styleSheet")

	body.jn
		include 菜单
		.search-container-outer
			.search-container.clearfix
				.search-page-left
					.search-page-top-nav.search-page-top-nav-no
						ul.nav-bar.clearfix
							li
								a(href="#") 全部结果
							li
								a(href="#") 竞赛
							li
								a(href="#").selected  试卷
							li
								a(href="#") 单题
							li
								a(href="#") 机构/个人
						.search-number.clearfix
							ul.jingsai-fenlei.clearfix
								li
									a(href="#").selected 全部
								li
									a(href="#") 机构
								li
									a(href="#") 个人
							.search-number-home 找到相关试卷<span class="strong">425</span>个

							select.paixu
								option(value="default") 默认排序
								option(value="new") 最新
								option(value="hot") 最热

					.search-page-section
						.search-page-section-body
							ul.seciton-content-line
								li
									h3    <img src="../images/search/jn-search_51.jpg" class="icon-2"/> 2015年第七届全国大学生<span class="strong">数学</span>竞赛 <span class="jieshu"> 已下线</span>
										.pingfen-star.clearfix
											.pingfen-star-content 评分：
											.pingfen-img <img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/>
									.info-line <span class="yida-color">150人已答</span> 数量(60题) | 总分(100分) | 不限时 | 中小学>数学
									.section-content-body
										.section-content-block 为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才<span class="strong">数学</span>...<a class="detail">[详细]</a>
										.section-footer-line <span class="jigou">机构：数学研究学会</span><span class="guranfang">官方</span> <span class="date">2013-9-14<span>
								li
									h3    <img src="../images/search/jn-search_51.jpg" class="icon-2"/> 2015年第七届全国大学生<span class="strong">数学</span>竞赛 <span class="zhidingkeda">指定可答</span>
										.pingfen-star.clearfix
											.pingfen-star-content 评分：
											.pingfen-img <img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/>
									.info-line <span class="yida-color">150人已答</span> 数量(60题) | 总分(100分) | 不限时 | 中小学>数学
									.section-content-body
										.section-content-block 为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才<span class="strong">数学</span>...<a class="detail">[详细]</a>
										.section-footer-line <span class="jigou">机构：数学研究学会</span><span class="guranfang">官方</span> <span class="date">2013-9-14<span>
								li
									h3    <img src="../images/search/jn-search_51.jpg" class="icon-2"/> 2015年第七届全国大学生<span class="strong">数学</span>竞赛
										.pingfen-star.clearfix
											.pingfen-star-content 评分：
											.pingfen-img <img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/>
									.info-line <span class="yida-color">150人已答</span> 数量(60题) | 总分(100分) | 不限时 | 中小学>数学
									.section-content-body
										.section-content-block 为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才<span class="strong">数学</span>...<a class="detail">[详细]</a>
										.section-footer-line <span class="geren-name">个人的名字</span><span class="guranfang">官方</span> <span class="date">2013-9-14<span>
								li
									h3    <img src="../images/search/jn-search_51.jpg" class="icon-2"/> 2015年第七届全国大学生<span class="strong">数学</span>竞赛
										.pingfen-star.clearfix
											.pingfen-star-content 评分：
											.pingfen-img <img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/>
									.info-line <span class="yida-color">150人已答</span> 数量(60题) | 总分(100分) | 不限时 | 中小学>数学
									.section-content-body
										.section-content-block 为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才<span class="strong">数学</span>...<a class="detail">[详细]</a>
										.section-footer-line <span class="geren-name">个人的名字</span><span class="guranfang">官方</span> <span class="date">2013-9-14<span>
								li
									h3    <img src="../images/search/jn-search_51.jpg" class="icon-2"/> 2015年第七届全国大学生<span class="strong">数学</span>竞赛 <span class="jieshu"> 已下线</span>
										.pingfen-star.clearfix
											.pingfen-star-content 评分：
											.pingfen-img <img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/>
									.info-line <span class="yida-color">150人已答</span> 数量(60题) | 总分(100分) | 不限时 | 中小学>数学
									.section-content-body
										.section-content-block 为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才<span class="strong">数学</span>...<a class="detail">[详细]</a>
										.section-footer-line <span class="jigou">机构：数学研究学会</span><span class="guranfang">官方</span> <span class="date">2013-9-14<span>


						.pages.clearfix <div id="pagination" class="pagination"><a href="#">首页</a><a href="#">上一页</a><a href="#">1</a><span class="current">2</span><a href="#">3</a><a href="#">下一页</a><a href="#">尾页</a></div>





				.search-page-right
					.search-section-right-block
						.search-section-right-title
							.title-name 知网书
						.search-section-right-body
							ul.book.clearfix
								li
									img(src="../images/search/jn-search_49.jpg")
									a(href="#") 唐诗宋词
								li
									img(src="../images/search/jn-search_49.jpg")
									a(href="#") 唐诗宋词
								li
									img(src="../images/search/jn-search_49.jpg")
									a(href="#") 唐诗宋词
						.search-page-more 更多+

					.search-section-right-block
						.search-section-right-title
							.title-name 相关工具书
						.search-section-right-body
							ul.magazine.clearfix
								li
									img(src="../images/search/jn-search_07.jpg")
									a(href="#") 唐诗宋词
								li
									img(src="../images/search/jn-search_07.jpg")
									a(href="#") 唐诗宋词
								li
									img(src="../images/search/jn-search_07.jpg")
									a(href="#") 唐诗宋词
								li
									img(src="../images/search/jn-search_09.jpg")
									a(href="#") 唐诗宋词
								li
									img(src="../images/search/jn-search_09.jpg")
									a(href="#") 唐诗宋词
								li
									img(src="../images/search/jn-search_09.jpg")
									a(href="#") 唐诗宋词
						.search-page-more 更多+

					.search-section-right-block
						.search-section-right-title
							.title-name 相关期刊
						.search-section-right-body
							ul.magazine.clearfix
								li
									img(src="../images/zuoti/jn-yaolan_52.jpg")
									a(href="#") 唐诗宋词
								li
									img(src="../images/zuoti/jn-yaolan_52.jpg")
									a(href="#") 唐诗宋词
								li
									img(src="../images/zuoti/jn-yaolan_52.jpg")
									a(href="#") 唐诗宋词
								li
									img(src="../images/zuoti/jn-yaolan_52.jpg")
									a(href="#") 唐诗宋词
								li
									img(src="../images/zuoti/jn-yaolan_52.jpg")
									a(href="#") 唐诗宋词
								li
									img(src="../images/zuoti/jn-yaolan_52.jpg")
									a(href="#") 唐诗宋词
						.search-page-more 更多+
