搜索页面/搜索_1综合.jade
doctype
html
	head
		meta(charset="utf-8")
		title 试卷预览
		link(href="../css/CSS-reset.css" type="text/css" rel="styleSheet")
		link(href="../css/question/jn-question.css" type="text/css" rel="styleSheet")

	body.jn
		include 菜单
		.search-container-outer
			.search-container.clearfix
				.search-page-left
					.search-page-top-nav
						ul.nav-bar.clearfix
							li
								a(href="#").selected 全部结果
							li
								a(href="#") 竞赛
							li
								a(href="#") 试卷
							li
								a(href="#") 单题
							li
								a(href="#") 机构/个人
						.search-number
							.search-number-home 找到<span class="strong">42512</span>个相关结果

					.search-page-section
						.search-page-section-top
							.search-page-section-top-inner.clearfix
								.search-page-section-title 相关竞赛
								.search-page-section-all 查看全部>>
						.search-page-section-body
							ul.seciton-content-line
								li
									h3    <img src="../images/search/jn-search_28.jpg" class="icon-1" /> 2015年第七届全国大学生<span class="strong">数学</span>竞赛 <span class="kaisai"> 三天后开赛</span> <span class="youjiang"> 有奖竞赛</span> <span class="jieshu"> 已结束</span> <img src="../images/search/jn-search_31.jpg" class="jiang-img"/>
										.good-block.clearfix <a href="#" class="zan"></a> <span class="number">20</span>
									.info-line <span class="yida-color">150人已答 </span> 数量(60题) <span class="span-line"> | </span> 总分(100分) <span class="span-line"> | </span> 不限时 <span class="span-line"> | </span> 中小学 > 数学
									.section-content-body.clearfix
										.section-content-left-body
											img(src="../images/search/jn-search_40.jpg")
										.section-content-right-body
											.section-content-block 为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培了培养人才<span class="strong">数学</span>...<a class="detail">[详细]</a>
											.section-footer-line <span class="jigou">机构：数学研究学会</span> <span class="guranfang">官方</span> <span class="date">2013-9-14</span>
								li
									h3    <img src="../images/search/jn-search_28.jpg" class="icon-1" /> 2015年第七届全国大学生<span class="strong">数学</span>竞赛 <span class="kaisai"> 三天后开赛</span> <img src="../images/search/jn-search_31.jpg" class="jiang-img"/>
										.good-block.clearfix <a href="#" class="zan"></a> <span class="number">20</span>

									.info-line <span class="yida-color">150人已答 </span> 数量(60题) <span class="span-line"> | </span> 总分(100分) <span class="span-line"> | </span> 不限时 <span class="span-line"> | </span> 中小学 > 数学
									.section-content-body.clearfix
										.section-content-left-body
											img(src="../images/search/jn-search_40.jpg")
										.section-content-right-body
											.section-content-block 为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培了培养人才<span class="strong">数学</span>...<a class="detail">[详细]</a>
											.section-footer-line <span class="jigou">机构：数学研究学会</span> <span class="guranfang">官方</span> <span class="date">2013-9-14</span>
								li
									h3    <img src="../images/search/jn-search_28.jpg" class="icon-1" /> 2015年第七届全国大学生<span class="strong">数学</span>竞赛 <span class="kaisai"> 三天后开赛</span> <img src="../images/search/jn-search_31.jpg" class="jiang-img"/>
										.good-block.clearfix <a href="#" class="zan"></a> <span class="number">20</span>

									.info-line <span class="yida-color">150人已答 </span> 数量(60题) <span class="span-line"> | </span> 总分(100分) <span class="span-line"> | </span> 不限时 <span class="span-line"> | </span> 中小学 > 数学
									.section-content-body.clearfix
										.section-content-left-body
											img(src="../images/search/jn-search_40.jpg")
										.section-content-right-body
											.section-content-block 为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培了培养人才<span class="strong">数学</span>...<a class="detail">[详细]</a>
											.section-footer-line <span class="jigou">机构：数学研究学会</span> <span class="guranfang">官方</span> <span class="date">2013-9-14</span>
						.search-page-more 更多+
					.search-page-section
						.search-page-section-top.clearfix
							.search-page-section-top-inner.clearfix
								.search-page-section-title 相关试卷
								.search-page-section-all 查看全部>>
						.search-page-section-body
							ul.seciton-content-line
								li
									h3    <img src="../images/search/jn-search_51.jpg" class="icon-2"/> 2015年第七届全国大学生<span class="strong">数学</span>竞赛 <span class="jieshu"> 已下线</span>
										.pingfen-star.clearfix
											.pingfen-star-content 评分：
											.pingfen-img <img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/>
									.info-line <span class="yida-color">150人已答</span> 数量(60题) | 总分(100分) | 不限时 | 中小学>数学
									.section-content-body
										.section-content-block 为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才<span class="strong">数学</span>...<a class="detail">[详细]</a>
										.section-footer-line <span class="jigou">机构：数学研究学会</span><span class="guranfang">官方</span> <span class="date">2013-9-14<span>
								li
									h3    <img src="../images/search/jn-search_51.jpg" class="icon-2"/> 2015年第七届全国大学生<span class="strong">数学</span>竞赛 <span class="zhidingkeda">指定可答</span>
										.pingfen-star.clearfix
											.pingfen-star-content 评分：
											.pingfen-img <img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/>
									.info-line <span class="yida-color">150人已答</span> 数量(60题) | 总分(100分) | 不限时 | 中小学>数学
									.section-content-body
										.section-content-block 为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才<span class="strong">数学</span>...<a class="detail">[详细]</a>
										.section-footer-line <span class="jigou">机构：数学研究学会</span><span class="guranfang">官方</span> <span class="date">2013-9-14<span>
								li
									h3    <img src="../images/search/jn-search_51.jpg" class="icon-2"/> 2015年第七届全国大学生<span class="strong">数学</span>竞赛
										.pingfen-star.clearfix
											.pingfen-star-content 评分：
											.pingfen-img <img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/>
									.info-line <span class="yida-color">150人已答</span> 数量(60题) | 总分(100分) | 不限时 | 中小学>数学
									.section-content-body
										.section-content-block 为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才<span class="strong">数学</span>...<a class="detail">[详细]</a>
										.section-footer-line <span class="geren-name">个人的名字</span><span class="guranfang">官方</span> <span class="date">2013-9-14<span>
								li
									h3    <img src="../images/search/jn-search_51.jpg" class="icon-2"/> 2015年第七届全国大学生<span class="strong">数学</span>竞赛
										.pingfen-star.clearfix
											.pingfen-star-content 评分：
											.pingfen-img <img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/>
									.info-line <span class="yida-color">150人已答</span> 数量(60题) | 总分(100分) | 不限时 | 中小学>数学
									.section-content-body
										.section-content-block 为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才<span class="strong">数学</span>...<a class="detail">[详细]</a>
										.section-footer-line <span class="geren-name">个人的名字</span><span class="guranfang">官方</span> <span class="date">2013-9-14<span>
						.search-page-more 更多+

					.search-page-section
						.search-page-section-top.clearfix
							.search-page-section-top-inner.clearfix
								.search-page-section-title 相关单题
								.search-page-section-all 查看全部>>
						.search-page-section-body
							.search-question-tab <span class="question-tab">成语</span> <span class="question-tab">成语</span> <span class="question-tab">成语</span>
							div.question-review
								div.question-item-review
									div.tigan <span class="tixing">【单选题】</span> 当我们浪费粮食时，老爷爷经常用唐代李绅的诗句来教育我们：
									ul.question-list
										li.clearfix
											.xuanxiang <span class="tihao">A.</span>春种一粒粟，秋收万颗子
										li.clearfix
											.xuanxiang <span class="tihao">B.</span>锄禾日当午，汗滴禾下土
										li.clearfix
											.xuanxiang <span class="tihao">C.</span>四海无闲田，农夫犹饿死
										li.clearfix
											.xuanxiang <span class="tihao">D.</span>谁知盘中餐，粒粒皆辛苦
						.search-page-section-quesiton.clearfix
							.search-page-section-quesiton-left <img src="../images/search/jn-search_59.jpg" /><span class="yida">150人已答</span><span class="name">韩梅梅-个人</span><span class="date">2016-5-31</span>
							.search-page-section-quesiton-right <a href="#" class="test"><img src="../images/search/jn-search_54.jpg" /></a><a href="#"><img src="../images/search/jn-search_56.jpg" /></a>

					.search-page-section
						.search-page-section-body
							.search-question-tab <span class="question-tab">成语</span> <span class="question-tab">成语</span> <span class="question-tab">成语</span>
							div.question-review
								div.question-item-review
									div.tigan <span class="tixing">【多选题】</span> 汽车的“燃油效率”是指汽车每消耗1升汽油行驶的里程，下图两图描述了甲、乙、丙三辆汽 车在不同速度下的燃油效率情况下列叙述中正确的是:
									ul.img-list.clearfix
										li.standard.clearfix
											div.img-block
												img(src="../imagestemp/organization-jn/jn-chuti_03.jpg")
												a(href="#").search
									ul.question-list
										li.clearfix
											.xuanxiang <span class="tihao">A.</span>消耗1升汽油，乙车最多可行驶5千米
										li.clearfix
											.xuanxiang <span class="tihao">B.</span>以相同速度行驶相同路程，三辆车中，甲车消耗汽油最多
										li.clearfix
											.xuanxiang <span class="tihao">C.</span>甲车以80千米/小时的速度行驶1小时，消耗10升汽油
										li.clearfix
											.xuanxiang <span class="tihao">D.</span>某城市机动车最高限速80千米/小时. 相同条件下，在该市用丙车比用乙车更省油
						.search-page-section-quesiton.clearfix
							.search-page-section-quesiton-left <img src="../images/search/jn-search_59.jpg" /><span class="yida">150人已答</span><span class="name">韩梅梅-个人</span><span class="date">2016-5-31</span>
							.search-page-section-quesiton-right <a href="#" class="test"><img src="../images/search/jn-search_54.jpg" /></a><a href="#"><img src="../images/search/jn-search_56.jpg" /></a>

					.search-page-section
						.search-page-section-body
							.search-question-tab <span class="question-tab">成语</span> <span class="question-tab">成语</span> <span class="question-tab">成语</span>
							div.question-review
								div.question-item-review

									div.tigan <span class="tixing">【多选题】</span> 汽车的“燃油效率”是指汽车每消耗1升汽油行驶的里程，下图两图描述了甲、乙、丙三辆汽 车在不同速度下的燃油效率情况下列叙述中正确的是:
									ul.img-list.clearfix
										li.standard.clearfix
											div.img-block
												img(src="../imagestemp/organization-jn/jn-chuti_03.jpg")
												a(href="#").search
											div.radio
												.xuanxiang <span class="tihao">A</span>
										li.standard.clearfix
											div.img-block
												img(src="../imagestemp/organization-jn/jn-chuti_03.jpg")
												a(href="#").search
											div.radio
												.xuanxiang <span class="tihao">B</span>
										li.standard.clearfix
											div.img-block
												img(src="../imagestemp/organization-jn/jn-chuti_03.jpg")
												a(href="#").search
											div.radio
												.xuanxiang <span class="tihao">C</span>
										li.standard.clearfix
											div.img-block
												img(src="../imagestemp/organization-jn/jn-chuti_03.jpg")
												a(href="#").search
											div.radio
												.xuanxiang <span class="tihao">D</span>
						.search-page-section-quesiton.clearfix
							.search-page-section-quesiton-left <img src="../images/search/jn-search_59.jpg" /><span class="yida">150人已答</span><span class="name">韩梅梅-个人</span><span class="date">2016-5-31</span>
							.search-page-section-quesiton-right <a href="#" class="test"><img src="../images/search/jn-search_54.jpg" /></a><a href="#"><img src="../images/search/jn-search_56.jpg" /></a>

					.search-page-section
						.search-page-section-body
							.search-question-tab <span class="question-tab">成语</span> <span class="question-tab">成语</span> <span class="question-tab">成语</span>
							div.question-review
								div.question-item-review
									div.tigan <span class="tixing">【填空题】</span> 小荷才露尖尖角，早有蜻蜓立上头。《________》 ______绝句  _______（朝代） _______（作者）的代表作。
						.search-page-section-quesiton.clearfix
							.search-page-section-quesiton-left <img src="../images/search/jn-search_59.jpg" /><span class="yida">150人已答</span><span class="name">韩梅梅-个人</span><span class="date">2016-5-31</span>
							.search-page-section-quesiton-right <a href="#" class="test"><img src="../images/search/jn-search_54.jpg" /></a><a href="#"><img src="../images/search/jn-search_56.jpg" /></a>

					.search-page-more 更多+
					.search-page-section.search-page-section-jigou
						.search-page-section-top
							.search-page-section-top-inner.clearfix
								.search-page-section-title 机构/个人
								.search-page-section-all 查看全部>>
						.search-page-section-body
							ul.user-item.clearfix
								li.clearfix
									img(src="../images/search/jn-search_12.jpg").touxiang
									.user-item-right
										.user-name 高三<span class="strong">数学</span>研究员
										.user-number-line <img src="../images/search/jn-search_17.png" /> 10粉丝
								li.clearfix
									img(src="../images/search/jn-search_12.jpg").touxiang
									.user-item-right
										.user-name 高三<strong>数学</strong>研究员
										.user-number-line <img src="../images/search/jn-search_24.png" /> 1500成员 <img src="../images/search/jn-search_22.jpg" />
								li.clearfix
									img(src="../images/search/jn-search_12.jpg").touxiang
									.user-item-right
										.user-name 高三<strong>数学</strong>研究员
										.user-number-line <img src="../images/search/jn-search_24.png" /> 1500成员 <img src="../images/search/jn-search_22.jpg" />
								li.clearfix
									img(src="../images/search/jn-search_12.jpg").touxiang
									.user-item-right
										.user-name 高三<strong>数学</strong>研究员
										.user-number-line <img src="../images/search/jn-search_24.png" /> 1500成员 <img src="../images/search/jn-search_22.jpg" />
								li.clearfix
									img(src="../images/search/jn-search_12.jpg").touxiang
									.user-item-right
										.user-name 高三<span class="strong">数学</span>研究员
										.user-number-line <img src="../images/search/jn-search_17.png" /> 10粉丝
								li.clearfix
									img(src="../images/search/jn-search_12.jpg").touxiang
									.user-item-right
										.user-name 高三<strong>数学</strong>研究员
										.user-number-line <img src="../images/search/jn-search_24.png" /> 1500成员 <img src="../images/search/jn-search_22.jpg" />
								li.clearfix
									img(src="../images/search/jn-search_12.jpg").touxiang
									.user-item-right
										.user-name 高三<strong>数学</strong>研究员
										.user-number-line <img src="../images/search/jn-search_24.png" /> 1500成员 <img src="../images/search/jn-search_22.jpg" />
								li.clearfix
									img(src="../images/search/jn-search_12.jpg").touxiang
									.user-item-right
										.user-name 高三<strong>数学</strong>研究员
										.user-number-line <img src="../images/search/jn-search_24.png" /> 1500成员 <img src="../images/search/jn-search_22.jpg" />
						.search-page-more 更多+

				.search-page-right
					.search-section-right-block
						.search-section-right-title
							.title-name 知网书
						.search-section-right-body
							ul.book.clearfix
								li
									img(src="../images/search/jn-search_49.jpg")
									a(href="#") 唐诗宋词
								li
									img(src="../images/search/jn-search_49.jpg")
									a(href="#") 唐诗宋词
								li
									img(src="../images/search/jn-search_49.jpg")
									a(href="#") 唐诗宋词
						.search-page-more 更多+

					.search-section-right-block
						.search-section-right-title
							.title-name 相关工具书
						.search-section-right-body
							ul.magazine.clearfix
								li
									img(src="../images/search/jn-search_07.jpg")
									a(href="#") 唐诗宋词
								li
									img(src="../images/search/jn-search_07.jpg")
									a(href="#") 唐诗宋词
								li
									img(src="../images/search/jn-search_07.jpg")
									a(href="#") 唐诗宋词
								li
									img(src="../images/search/jn-search_09.jpg")
									a(href="#") 唐诗宋词
								li
									img(src="../images/search/jn-search_09.jpg")
									a(href="#") 唐诗宋词
								li
									img(src="../images/search/jn-search_09.jpg")
									a(href="#") 唐诗宋词
						.search-page-more 更多+

					.search-section-right-block
						.search-section-right-title
							.title-name 相关期刊
						.search-section-right-body
							ul.magazine.clearfix
								li
									img(src="../images/zuoti/jn-yaolan_52.jpg")
									a(href="#") 唐诗宋词
								li
									img(src="../images/zuoti/jn-yaolan_52.jpg")
									a(href="#") 唐诗宋词
								li
									img(src="../images/zuoti/jn-yaolan_52.jpg")
									a(href="#") 唐诗宋词
								li
									img(src="../images/zuoti/jn-yaolan_52.jpg")
									a(href="#") 唐诗宋词
								li
									img(src="../images/zuoti/jn-yaolan_52.jpg")
									a(href="#") 唐诗宋词
								li
									img(src="../images/zuoti/jn-yaolan_52.jpg")
									a(href="#") 唐诗宋词
						.search-page-more 更多+

搜索页面/搜索_1综合.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>试卷预览</title>
    <link href="../css/CSS-reset.css" type="text/css" rel="styleSheet">
    <link href="../css/question/jn-question.css" type="text/css" rel="styleSheet">
  </head>
  <body class="jn">
    <div class="header-container">
      <div class="top-header clearfix">
        <div class="logo"></div>
        <ul class="nav clearfix">
          <li><a href="#">首页</a></li>
          <li><a href="#">赛事</a></li>
          <li><a href="#">分类</a></li>
          <li><a href="#">题库</a></li>
        </ul>
        <div class="nav-search clearfix">
          <div class="input-block">
            <label for="search-paper">搜试卷</label>
            <input type="text" id="search-paper" class="input_item">
          </div><a href="#">搜索</a>
        </div>
        <div class="login">
          <ul class="clearfix">
            <li><a href="#">登录</a></li>
            <li><a href="#">|</a></li>
            <li><a href="#">注册</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="search-container-outer">
      <div class="search-container clearfix">
        <div class="search-page-left">
          <div class="search-page-top-nav">
            <ul class="nav-bar clearfix">
              <li><a href="#" class="selected">全部结果</a></li>
              <li><a href="#">竞赛</a></li>
              <li><a href="#">试卷</a></li>
              <li><a href="#">单题</a></li>
              <li><a href="#">机构/个人</a></li>
            </ul>
            <div class="search-number">
              <div class="search-number-home">找到<span class="strong">42512</span>个相关结果</div>
            </div>
          </div>
          <div class="search-page-section">
            <div class="search-page-section-top">
              <div class="search-page-section-top-inner clearfix">
                <div class="search-page-section-title">相关竞赛</div>
                <div class="search-page-section-all">查看全部>></div>
              </div>
            </div>
            <div class="search-page-section-body">
              <ul class="seciton-content-line">
                <li>
                  <h3>   <img src="../images/search/jn-search_28.jpg" class="icon-1" /> 2015年第七届全国大学生<span class="strong">数学</span>竞赛 <span class="kaisai"> 三天后开赛</span> <span class="youjiang"> 有奖竞赛</span> <span class="jieshu"> 已结束</span> <img src="../images/search/jn-search_31.jpg" class="jiang-img"/>
                    <div class="good-block clearfix"><a href="#" class="zan"></a> <span class="number">20</span></div>
                  </h3>
                  <div class="info-line"><span class="yida-color">150人已答 </span> 数量(60题) <span class="span-line"> | </span> 总分(100分) <span class="span-line"> | </span> 不限时 <span class="span-line"> | </span> 中小学 > 数学</div>
                  <div class="section-content-body clearfix">
                    <div class="section-content-left-body"><img src="../images/search/jn-search_40.jpg"></div>
                    <div class="section-content-right-body">
                      <div class="section-content-block">为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培了培养人才<span class="strong">数学</span>...<a class="detail">[详细]</a></div>
                      <div class="section-footer-line"><span class="jigou">机构：数学研究学会</span> <span class="guranfang">官方</span> <span class="date">2013-9-14</span></div>
                    </div>
                  </div>
                </li>
                <li>
                  <h3>   <img src="../images/search/jn-search_28.jpg" class="icon-1" /> 2015年第七届全国大学生<span class="strong">数学</span>竞赛 <span class="kaisai"> 三天后开赛</span> <img src="../images/search/jn-search_31.jpg" class="jiang-img"/>
                    <div class="good-block clearfix"><a href="#" class="zan"></a> <span class="number">20</span></div>
                  </h3>
                  <div class="info-line"><span class="yida-color">150人已答 </span> 数量(60题) <span class="span-line"> | </span> 总分(100分) <span class="span-line"> | </span> 不限时 <span class="span-line"> | </span> 中小学 > 数学</div>
                  <div class="section-content-body clearfix">
                    <div class="section-content-left-body"><img src="../images/search/jn-search_40.jpg"></div>
                    <div class="section-content-right-body">
                      <div class="section-content-block">为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培了培养人才<span class="strong">数学</span>...<a class="detail">[详细]</a></div>
                      <div class="section-footer-line"><span class="jigou">机构：数学研究学会</span> <span class="guranfang">官方</span> <span class="date">2013-9-14</span></div>
                    </div>
                  </div>
                </li>
                <li>
                  <h3>   <img src="../images/search/jn-search_28.jpg" class="icon-1" /> 2015年第七届全国大学生<span class="strong">数学</span>竞赛 <span class="kaisai"> 三天后开赛</span> <img src="../images/search/jn-search_31.jpg" class="jiang-img"/>
                    <div class="good-block clearfix"><a href="#" class="zan"></a> <span class="number">20</span></div>
                  </h3>
                  <div class="info-line"><span class="yida-color">150人已答 </span> 数量(60题) <span class="span-line"> | </span> 总分(100分) <span class="span-line"> | </span> 不限时 <span class="span-line"> | </span> 中小学 > 数学</div>
                  <div class="section-content-body clearfix">
                    <div class="section-content-left-body"><img src="../images/search/jn-search_40.jpg"></div>
                    <div class="section-content-right-body">
                      <div class="section-content-block">为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培了培养人才<span class="strong">数学</span>...<a class="detail">[详细]</a></div>
                      <div class="section-footer-line"><span class="jigou">机构：数学研究学会</span> <span class="guranfang">官方</span> <span class="date">2013-9-14</span></div>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="search-page-more">更多+</div>
          </div>
          <div class="search-page-section">
            <div class="search-page-section-top clearfix">
              <div class="search-page-section-top-inner clearfix">
                <div class="search-page-section-title">相关试卷</div>
                <div class="search-page-section-all">查看全部>></div>
              </div>
            </div>
            <div class="search-page-section-body">
              <ul class="seciton-content-line">
                <li>
                  <h3>   <img src="../images/search/jn-search_51.jpg" class="icon-2"/> 2015年第七届全国大学生<span class="strong">数学</span>竞赛 <span class="jieshu"> 已下线</span>
                    <div class="pingfen-star clearfix">
                      <div class="pingfen-star-content">评分：</div>
                      <div class="pingfen-img"><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/></div>
                    </div>
                  </h3>
                  <div class="info-line"><span class="yida-color">150人已答</span> 数量(60题) | 总分(100分) | 不限时 | 中小学>数学</div>
                  <div class="section-content-body">
                    <div class="section-content-block">为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才<span class="strong">数学</span>...<a class="detail">[详细]</a></div>
                    <div class="section-footer-line"><span class="jigou">机构：数学研究学会</span><span class="guranfang">官方</span> <span class="date">2013-9-14<span></div>
                  </div>
                </li>
                <li>
                  <h3>   <img src="../images/search/jn-search_51.jpg" class="icon-2"/> 2015年第七届全国大学生<span class="strong">数学</span>竞赛 <span class="zhidingkeda">指定可答</span>
                    <div class="pingfen-star clearfix">
                      <div class="pingfen-star-content">评分：</div>
                      <div class="pingfen-img"><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/></div>
                    </div>
                  </h3>
                  <div class="info-line"><span class="yida-color">150人已答</span> 数量(60题) | 总分(100分) | 不限时 | 中小学>数学</div>
                  <div class="section-content-body">
                    <div class="section-content-block">为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才<span class="strong">数学</span>...<a class="detail">[详细]</a></div>
                    <div class="section-footer-line"><span class="jigou">机构：数学研究学会</span><span class="guranfang">官方</span> <span class="date">2013-9-14<span></div>
                  </div>
                </li>
                <li>
                  <h3>   <img src="../images/search/jn-search_51.jpg" class="icon-2"/> 2015年第七届全国大学生<span class="strong">数学</span>竞赛
                    <div class="pingfen-star clearfix">
                      <div class="pingfen-star-content">评分：</div>
                      <div class="pingfen-img"><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/></div>
                    </div>
                  </h3>
                  <div class="info-line"><span class="yida-color">150人已答</span> 数量(60题) | 总分(100分) | 不限时 | 中小学>数学</div>
                  <div class="section-content-body">
                    <div class="section-content-block">为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才<span class="strong">数学</span>...<a class="detail">[详细]</a></div>
                    <div class="section-footer-line"><span class="geren-name">个人的名字</span><span class="guranfang">官方</span> <span class="date">2013-9-14<span></div>
                  </div>
                </li>
                <li>
                  <h3>   <img src="../images/search/jn-search_51.jpg" class="icon-2"/> 2015年第七届全国大学生<span class="strong">数学</span>竞赛
                    <div class="pingfen-star clearfix">
                      <div class="pingfen-star-content">评分：</div>
                      <div class="pingfen-img"><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/><img src="../images/zuoti/jn-yaolan-01.png"/></div>
                    </div>
                  </h3>
                  <div class="info-line"><span class="yida-color">150人已答</span> 数量(60题) | 总分(100分) | 不限时 | 中小学>数学</div>
                  <div class="section-content-body">
                    <div class="section-content-block">为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才为了培养人才<span class="strong">数学</span>...<a class="detail">[详细]</a></div>
                    <div class="section-footer-line"><span class="geren-name">个人的名字</span><span class="guranfang">官方</span> <span class="date">2013-9-14<span></div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="search-page-more">更多+</div>
          </div>
          <div class="search-page-section">
            <div class="search-page-section-top clearfix">
              <div class="search-page-section-top-inner clearfix">
                <div class="search-page-section-title">相关单题</div>
                <div class="search-page-section-all">查看全部>></div>
              </div>
            </div>
            <div class="search-page-section-body">
              <div class="search-question-tab"><span class="question-tab">成语</span> <span class="question-tab">成语</span> <span class="question-tab">成语</span></div>
              <div class="question-review">
                <div class="question-item-review">
                  <div class="tigan"><span class="tixing">【单选题】</span> 当我们浪费粮食时，老爷爷经常用唐代李绅的诗句来教育我们：</div>
                  <ul class="question-list">
                    <li class="clearfix">
                      <div class="xuanxiang"><span class="tihao">A.</span>春种一粒粟，秋收万颗子</div>
                    </li>
                    <li class="clearfix">
                      <div class="xuanxiang"><span class="tihao">B.</span>锄禾日当午，汗滴禾下土</div>
                    </li>
                    <li class="clearfix">
                      <div class="xuanxiang"><span class="tihao">C.</span>四海无闲田，农夫犹饿死</div>
                    </li>
                    <li class="clearfix">
                      <div class="xuanxiang"><span class="tihao">D.</span>谁知盘中餐，粒粒皆辛苦</div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="search-page-section-quesiton clearfix">
              <div class="search-page-section-quesiton-left"><img src="../images/search/jn-search_59.jpg" /><span class="yida">150人已答</span><span class="name">韩梅梅-个人</span><span class="date">2016-5-31</span></div>
              <div class="search-page-section-quesiton-right"><a href="#" class="test"><img src="../images/search/jn-search_54.jpg" /></a><a href="#"><img src="../images/search/jn-search_56.jpg" /></a></div>
            </div>
          </div>
          <div class="search-page-section">
            <div class="search-page-section-body">
              <div class="search-question-tab"><span class="question-tab">成语</span> <span class="question-tab">成语</span> <span class="question-tab">成语</span></div>
              <div class="question-review">
                <div class="question-item-review">
                  <div class="tigan"><span class="tixing">【多选题】</span> 汽车的“燃油效率”是指汽车每消耗1升汽油行驶的里程，下图两图描述了甲、乙、丙三辆汽 车在不同速度下的燃油效率情况下列叙述中正确的是:</div>
                  <ul class="img-list clearfix">
                    <li class="standard clearfix">
                      <div class="img-block"><img src="../imagestemp/organization-jn/jn-chuti_03.jpg"><a href="#" class="search"></a></div>
                    </li>
                  </ul>
                  <ul class="question-list">
                    <li class="clearfix">
                      <div class="xuanxiang"><span class="tihao">A.</span>消耗1升汽油，乙车最多可行驶5千米</div>
                    </li>
                    <li class="clearfix">
                      <div class="xuanxiang"><span class="tihao">B.</span>以相同速度行驶相同路程，三辆车中，甲车消耗汽油最多</div>
                    </li>
                    <li class="clearfix">
                      <div class="xuanxiang"><span class="tihao">C.</span>甲车以80千米/小时的速度行驶1小时，消耗10升汽油</div>
                    </li>
                    <li class="clearfix">
                      <div class="xuanxiang"><span class="tihao">D.</span>某城市机动车最高限速80千米/小时. 相同条件下，在该市用丙车比用乙车更省油</div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="search-page-section-quesiton clearfix">
              <div class="search-page-section-quesiton-left"><img src="../images/search/jn-search_59.jpg" /><span class="yida">150人已答</span><span class="name">韩梅梅-个人</span><span class="date">2016-5-31</span></div>
              <div class="search-page-section-quesiton-right"><a href="#" class="test"><img src="../images/search/jn-search_54.jpg" /></a><a href="#"><img src="../images/search/jn-search_56.jpg" /></a></div>
            </div>
          </div>
          <div class="search-page-section">
            <div class="search-page-section-body">
              <div class="search-question-tab"><span class="question-tab">成语</span> <span class="question-tab">成语</span> <span class="question-tab">成语</span></div>
              <div class="question-review">
                <div class="question-item-review">
                  <div class="tigan"><span class="tixing">【多选题】</span> 汽车的“燃油效率”是指汽车每消耗1升汽油行驶的里程，下图两图描述了甲、乙、丙三辆汽 车在不同速度下的燃油效率情况下列叙述中正确的是:</div>
                  <ul class="img-list clearfix">
                    <li class="standard clearfix">
                      <div class="img-block"><img src="../imagestemp/organization-jn/jn-chuti_03.jpg"><a href="#" class="search"></a></div>
                      <div class="radio">
                        <div class="xuanxiang"><span class="tihao">A</span></div>
                      </div>
                    </li>
                    <li class="standard clearfix">
                      <div class="img-block"><img src="../imagestemp/organization-jn/jn-chuti_03.jpg"><a href="#" class="search"></a></div>
                      <div class="radio">
                        <div class="xuanxiang"><span class="tihao">B</span></div>
                      </div>
                    </li>
                    <li class="standard clearfix">
                      <div class="img-block"><img src="../imagestemp/organization-jn/jn-chuti_03.jpg"><a href="#" class="search"></a></div>
                      <div class="radio">
                        <div class="xuanxiang"><span class="tihao">C</span></div>
                      </div>
                    </li>
                    <li class="standard clearfix">
                      <div class="img-block"><img src="../imagestemp/organization-jn/jn-chuti_03.jpg"><a href="#" class="search"></a></div>
                      <div class="radio">
                        <div class="xuanxiang"><span class="tihao">D</span></div>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="search-page-section-quesiton clearfix">
              <div class="search-page-section-quesiton-left"><img src="../images/search/jn-search_59.jpg" /><span class="yida">150人已答</span><span class="name">韩梅梅-个人</span><span class="date">2016-5-31</span></div>
              <div class="search-page-section-quesiton-right"><a href="#" class="test"><img src="../images/search/jn-search_54.jpg" /></a><a href="#"><img src="../images/search/jn-search_56.jpg" /></a></div>
            </div>
          </div>
          <div class="search-page-section">
            <div class="search-page-section-body">
              <div class="search-question-tab"><span class="question-tab">成语</span> <span class="question-tab">成语</span> <span class="question-tab">成语</span></div>
              <div class="question-review">
                <div class="question-item-review">
                  <div class="tigan"><span class="tixing">【填空题】</span> 小荷才露尖尖角，早有蜻蜓立上头。《________》 ______绝句  _______（朝代） _______（作者）的代表作。</div>
                </div>
              </div>
            </div>
            <div class="search-page-section-quesiton clearfix">
              <div class="search-page-section-quesiton-left"><img src="../images/search/jn-search_59.jpg" /><span class="yida">150人已答</span><span class="name">韩梅梅-个人</span><span class="date">2016-5-31</span></div>
              <div class="search-page-section-quesiton-right"><a href="#" class="test"><img src="../images/search/jn-search_54.jpg" /></a><a href="#"><img src="../images/search/jn-search_56.jpg" /></a></div>
            </div>
          </div>
          <div class="search-page-more">更多+</div>
          <div class="search-page-section search-page-section-jigou">
            <div class="search-page-section-top">
              <div class="search-page-section-top-inner clearfix">
                <div class="search-page-section-title">机构/个人</div>
                <div class="search-page-section-all">查看全部>></div>
              </div>
            </div>
            <div class="search-page-section-body">
              <ul class="user-item clearfix">
                <li class="clearfix"><img src="../images/search/jn-search_12.jpg" class="touxiang">
                  <div class="user-item-right">
                    <div class="user-name">高三<span class="strong">数学</span>研究员</div>
                    <div class="user-number-line"><img src="../images/search/jn-search_17.png" /> 10粉丝</div>
                  </div>
                </li>
                <li class="clearfix"><img src="../images/search/jn-search_12.jpg" class="touxiang">
                  <div class="user-item-right">
                    <div class="user-name">高三<strong>数学</strong>研究员</div>
                    <div class="user-number-line"><img src="../images/search/jn-search_24.png" /> 1500成员 <img src="../images/search/jn-search_22.jpg" /></div>
                  </div>
                </li>
                <li class="clearfix"><img src="../images/search/jn-search_12.jpg" class="touxiang">
                  <div class="user-item-right">
                    <div class="user-name">高三<strong>数学</strong>研究员</div>
                    <div class="user-number-line"><img src="../images/search/jn-search_24.png" /> 1500成员 <img src="../images/search/jn-search_22.jpg" /></div>
                  </div>
                </li>
                <li class="clearfix"><img src="../images/search/jn-search_12.jpg" class="touxiang">
                  <div class="user-item-right">
                    <div class="user-name">高三<strong>数学</strong>研究员</div>
                    <div class="user-number-line"><img src="../images/search/jn-search_24.png" /> 1500成员 <img src="../images/search/jn-search_22.jpg" /></div>
                  </div>
                </li>
                <li class="clearfix"><img src="../images/search/jn-search_12.jpg" class="touxiang">
                  <div class="user-item-right">
                    <div class="user-name">高三<span class="strong">数学</span>研究员</div>
                    <div class="user-number-line"><img src="../images/search/jn-search_17.png" /> 10粉丝</div>
                  </div>
                </li>
                <li class="clearfix"><img src="../images/search/jn-search_12.jpg" class="touxiang">
                  <div class="user-item-right">
                    <div class="user-name">高三<strong>数学</strong>研究员</div>
                    <div class="user-number-line"><img src="../images/search/jn-search_24.png" /> 1500成员 <img src="../images/search/jn-search_22.jpg" /></div>
                  </div>
                </li>
                <li class="clearfix"><img src="../images/search/jn-search_12.jpg" class="touxiang">
                  <div class="user-item-right">
                    <div class="user-name">高三<strong>数学</strong>研究员</div>
                    <div class="user-number-line"><img src="../images/search/jn-search_24.png" /> 1500成员 <img src="../images/search/jn-search_22.jpg" /></div>
                  </div>
                </li>
                <li class="clearfix"><img src="../images/search/jn-search_12.jpg" class="touxiang">
                  <div class="user-item-right">
                    <div class="user-name">高三<strong>数学</strong>研究员</div>
                    <div class="user-number-line"><img src="../images/search/jn-search_24.png" /> 1500成员 <img src="../images/search/jn-search_22.jpg" /></div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="search-page-more">更多+</div>
          </div>
        </div>
        <div class="search-page-right">
          <div class="search-section-right-block">
            <div class="search-section-right-title">
              <div class="title-name">知网书</div>
            </div>
            <div class="search-section-right-body">
              <ul class="book clearfix">
                <li><img src="../images/search/jn-search_49.jpg"><a href="#">唐诗宋词</a></li>
                <li><img src="../images/search/jn-search_49.jpg"><a href="#">唐诗宋词</a></li>
                <li><img src="../images/search/jn-search_49.jpg"><a href="#">唐诗宋词</a></li>
              </ul>
            </div>
            <div class="search-page-more">更多+</div>
          </div>
          <div class="search-section-right-block">
            <div class="search-section-right-title">
              <div class="title-name">相关工具书</div>
            </div>
            <div class="search-section-right-body">
              <ul class="magazine clearfix">
                <li><img src="../images/search/jn-search_07.jpg"><a href="#">唐诗宋词</a></li>
                <li><img src="../images/search/jn-search_07.jpg"><a href="#">唐诗宋词</a></li>
                <li><img src="../images/search/jn-search_07.jpg"><a href="#">唐诗宋词</a></li>
                <li><img src="../images/search/jn-search_09.jpg"><a href="#">唐诗宋词</a></li>
                <li><img src="../images/search/jn-search_09.jpg"><a href="#">唐诗宋词</a></li>
                <li><img src="../images/search/jn-search_09.jpg"><a href="#">唐诗宋词</a></li>
              </ul>
            </div>
            <div class="search-page-more">更多+</div>
          </div>
          <div class="search-section-right-block">
            <div class="search-section-right-title">
              <div class="title-name">相关期刊</div>
            </div>
            <div class="search-section-right-body">
              <ul class="magazine clearfix">
                <li><img src="../images/zuoti/jn-yaolan_52.jpg"><a href="#">唐诗宋词</a></li>
                <li><img src="../images/zuoti/jn-yaolan_52.jpg"><a href="#">唐诗宋词</a></li>
                <li><img src="../images/zuoti/jn-yaolan_52.jpg"><a href="#">唐诗宋词</a></li>
                <li><img src="../images/zuoti/jn-yaolan_52.jpg"><a href="#">唐诗宋词</a></li>
                <li><img src="../images/zuoti/jn-yaolan_52.jpg"><a href="#">唐诗宋词</a></li>
                <li><img src="../images/zuoti/jn-yaolan_52.jpg"><a href="#">唐诗宋词</a></li>
              </ul>
            </div>
            <div class="search-page-more">更多+</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
